# Grocery Shopping Environment;

# The agent is in a store and needs to remember which item to purchase
# (preselected at the beginning of the environment).  A reactive policy with
# insufficient memory will need to periodically query which item needs to be
# purchased.

# State-space (n ** 4) : position of the agent in the store (n ** 2 grid), and
# position of the target item in store (n ** 2 grid).

# Action-space (6) : movements in 4 directions (`move_l`, `move_r`, `move_u`,
# `move_d`), call home to observe target item (`call`), and purchase item in
# current cell (`buy`).

# Observation-space (n ** 2) : if `call` action is selected, position of item;
# otherwise position of agent.

# This specific file was generated with parameters:
# Namespace(episodic=False, gamma=0.95, n=2)

discount: 0.95
values: reward
states: 16
actions: call move_l move_r move_u move_d buy
observations: 4

start include: 0 1 2 3

T: call identity
T: move_l: 0: 0 1.0
T: move_l: 1: 1 1.0
T: move_l: 2: 2 1.0
T: move_l: 3: 3 1.0
T: move_l: 4: 4 1.0
T: move_l: 5: 5 1.0
T: move_l: 6: 6 1.0
T: move_l: 7: 7 1.0
T: move_l: 8: 0 1.0
T: move_l: 9: 1 1.0
T: move_l: 10: 2 1.0
T: move_l: 11: 3 1.0
T: move_l: 12: 4 1.0
T: move_l: 13: 5 1.0
T: move_l: 14: 6 1.0
T: move_l: 15: 7 1.0
T: move_r: 0: 8 1.0
T: move_r: 1: 9 1.0
T: move_r: 2: 10 1.0
T: move_r: 3: 11 1.0
T: move_r: 4: 12 1.0
T: move_r: 5: 13 1.0
T: move_r: 6: 14 1.0
T: move_r: 7: 15 1.0
T: move_r: 8: 8 1.0
T: move_r: 9: 9 1.0
T: move_r: 10: 10 1.0
T: move_r: 11: 11 1.0
T: move_r: 12: 12 1.0
T: move_r: 13: 13 1.0
T: move_r: 14: 14 1.0
T: move_r: 15: 15 1.0
T: move_u: 0: 0 1.0
T: move_u: 1: 1 1.0
T: move_u: 2: 2 1.0
T: move_u: 3: 3 1.0
T: move_u: 4: 0 1.0
T: move_u: 5: 1 1.0
T: move_u: 6: 2 1.0
T: move_u: 7: 3 1.0
T: move_u: 8: 8 1.0
T: move_u: 9: 9 1.0
T: move_u: 10: 10 1.0
T: move_u: 11: 11 1.0
T: move_u: 12: 8 1.0
T: move_u: 13: 9 1.0
T: move_u: 14: 10 1.0
T: move_u: 15: 11 1.0
T: move_d: 0: 4 1.0
T: move_d: 1: 5 1.0
T: move_d: 2: 6 1.0
T: move_d: 3: 7 1.0
T: move_d: 4: 4 1.0
T: move_d: 5: 5 1.0
T: move_d: 6: 6 1.0
T: move_d: 7: 7 1.0
T: move_d: 8: 12 1.0
T: move_d: 9: 13 1.0
T: move_d: 10: 14 1.0
T: move_d: 11: 15 1.0
T: move_d: 12: 12 1.0
T: move_d: 13: 13 1.0
T: move_d: 14: 14 1.0
T: move_d: 15: 15 1.0
T: buy identity
T: buy: 0 0.25 0.25 0.25 0.25 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
T: buy: 5 0.0 0.0 0.0 0.0 0.25 0.25 0.25 0.25 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
T: buy: 10 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.25 0.25 0.25 0.25 0.0 0.0 0.0 0.0
T: buy: 15 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.25 0.25 0.25 0.25

O: call: 0: 0 1.0
O: call: 1: 1 1.0
O: call: 2: 2 1.0
O: call: 3: 3 1.0
O: call: 4: 0 1.0
O: call: 5: 1 1.0
O: call: 6: 2 1.0
O: call: 7: 3 1.0
O: call: 8: 0 1.0
O: call: 9: 1 1.0
O: call: 10: 2 1.0
O: call: 11: 3 1.0
O: call: 12: 0 1.0
O: call: 13: 1 1.0
O: call: 14: 2 1.0
O: call: 15: 3 1.0
O: move_l: 0: 0 1.0
O: move_l: 1: 0 1.0
O: move_l: 2: 0 1.0
O: move_l: 3: 0 1.0
O: move_l: 4: 1 1.0
O: move_l: 5: 1 1.0
O: move_l: 6: 1 1.0
O: move_l: 7: 1 1.0
O: move_l: 8: 2 1.0
O: move_l: 9: 2 1.0
O: move_l: 10: 2 1.0
O: move_l: 11: 2 1.0
O: move_l: 12: 3 1.0
O: move_l: 13: 3 1.0
O: move_l: 14: 3 1.0
O: move_l: 15: 3 1.0
O: move_r: 0: 0 1.0
O: move_r: 1: 0 1.0
O: move_r: 2: 0 1.0
O: move_r: 3: 0 1.0
O: move_r: 4: 1 1.0
O: move_r: 5: 1 1.0
O: move_r: 6: 1 1.0
O: move_r: 7: 1 1.0
O: move_r: 8: 2 1.0
O: move_r: 9: 2 1.0
O: move_r: 10: 2 1.0
O: move_r: 11: 2 1.0
O: move_r: 12: 3 1.0
O: move_r: 13: 3 1.0
O: move_r: 14: 3 1.0
O: move_r: 15: 3 1.0
O: move_u: 0: 0 1.0
O: move_u: 1: 0 1.0
O: move_u: 2: 0 1.0
O: move_u: 3: 0 1.0
O: move_u: 4: 1 1.0
O: move_u: 5: 1 1.0
O: move_u: 6: 1 1.0
O: move_u: 7: 1 1.0
O: move_u: 8: 2 1.0
O: move_u: 9: 2 1.0
O: move_u: 10: 2 1.0
O: move_u: 11: 2 1.0
O: move_u: 12: 3 1.0
O: move_u: 13: 3 1.0
O: move_u: 14: 3 1.0
O: move_u: 15: 3 1.0
O: move_d: 0: 0 1.0
O: move_d: 1: 0 1.0
O: move_d: 2: 0 1.0
O: move_d: 3: 0 1.0
O: move_d: 4: 1 1.0
O: move_d: 5: 1 1.0
O: move_d: 6: 1 1.0
O: move_d: 7: 1 1.0
O: move_d: 8: 2 1.0
O: move_d: 9: 2 1.0
O: move_d: 10: 2 1.0
O: move_d: 11: 2 1.0
O: move_d: 12: 3 1.0
O: move_d: 13: 3 1.0
O: move_d: 14: 3 1.0
O: move_d: 15: 3 1.0
O: buy: 0: 0 1.0
O: buy: 1: 0 1.0
O: buy: 2: 0 1.0
O: buy: 3: 0 1.0
O: buy: 4: 1 1.0
O: buy: 5: 1 1.0
O: buy: 6: 1 1.0
O: buy: 7: 1 1.0
O: buy: 8: 2 1.0
O: buy: 9: 2 1.0
O: buy: 10: 2 1.0
O: buy: 11: 2 1.0
O: buy: 12: 3 1.0
O: buy: 13: 3 1.0
O: buy: 14: 3 1.0
O: buy: 15: 3 1.0

R: call: *: *: * -2.0
R: move_l: *: *: * -1.0
R: move_r: *: *: * -1.0
R: move_u: *: *: * -1.0
R: move_d: *: *: * -1.0
R: buy: *: *: * -5.0
R: buy: 0: *: * 10.0
R: buy: 5: *: * 10.0
R: buy: 10: *: * 10.0
R: buy: 15: *: * 10.0
