# Grocery Shopping Environment;

# The agent is in a store and needs to remember which item to purchase
# (preselected at the beginning of the environment).  A reactive policy with
# insufficient memory will need to periodically query which item needs to be
# purchased.

# State-space (n ** 4) : position of the agent in the store (n ** 2 grid), and
# position of the target item in store (n ** 2 grid).

# Action-space (6) : movements in 4 directions (`move_l`, `move_r`, `move_u`,
# `move_d`), call home to observe target item (`call`), and purchase item in
# current cell (`buy`).

# Observation-space (n ** 2) : if `call` action is selected, position of item;
# otherwise position of agent.

# This specific file was generated with parameters:
# Namespace(episodic=True, gamma=0.95, n=4)

discount: 0.95
values: reward
states: 256
actions: call move_l move_r move_u move_d buy
observations: 16

start include: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15

T: call identity
T: move_l: 0: 0 1.0
T: move_l: 1: 1 1.0
T: move_l: 2: 2 1.0
T: move_l: 3: 3 1.0
T: move_l: 4: 4 1.0
T: move_l: 5: 5 1.0
T: move_l: 6: 6 1.0
T: move_l: 7: 7 1.0
T: move_l: 8: 8 1.0
T: move_l: 9: 9 1.0
T: move_l: 10: 10 1.0
T: move_l: 11: 11 1.0
T: move_l: 12: 12 1.0
T: move_l: 13: 13 1.0
T: move_l: 14: 14 1.0
T: move_l: 15: 15 1.0
T: move_l: 16: 16 1.0
T: move_l: 17: 17 1.0
T: move_l: 18: 18 1.0
T: move_l: 19: 19 1.0
T: move_l: 20: 20 1.0
T: move_l: 21: 21 1.0
T: move_l: 22: 22 1.0
T: move_l: 23: 23 1.0
T: move_l: 24: 24 1.0
T: move_l: 25: 25 1.0
T: move_l: 26: 26 1.0
T: move_l: 27: 27 1.0
T: move_l: 28: 28 1.0
T: move_l: 29: 29 1.0
T: move_l: 30: 30 1.0
T: move_l: 31: 31 1.0
T: move_l: 32: 32 1.0
T: move_l: 33: 33 1.0
T: move_l: 34: 34 1.0
T: move_l: 35: 35 1.0
T: move_l: 36: 36 1.0
T: move_l: 37: 37 1.0
T: move_l: 38: 38 1.0
T: move_l: 39: 39 1.0
T: move_l: 40: 40 1.0
T: move_l: 41: 41 1.0
T: move_l: 42: 42 1.0
T: move_l: 43: 43 1.0
T: move_l: 44: 44 1.0
T: move_l: 45: 45 1.0
T: move_l: 46: 46 1.0
T: move_l: 47: 47 1.0
T: move_l: 48: 48 1.0
T: move_l: 49: 49 1.0
T: move_l: 50: 50 1.0
T: move_l: 51: 51 1.0
T: move_l: 52: 52 1.0
T: move_l: 53: 53 1.0
T: move_l: 54: 54 1.0
T: move_l: 55: 55 1.0
T: move_l: 56: 56 1.0
T: move_l: 57: 57 1.0
T: move_l: 58: 58 1.0
T: move_l: 59: 59 1.0
T: move_l: 60: 60 1.0
T: move_l: 61: 61 1.0
T: move_l: 62: 62 1.0
T: move_l: 63: 63 1.0
T: move_l: 64: 0 1.0
T: move_l: 65: 1 1.0
T: move_l: 66: 2 1.0
T: move_l: 67: 3 1.0
T: move_l: 68: 4 1.0
T: move_l: 69: 5 1.0
T: move_l: 70: 6 1.0
T: move_l: 71: 7 1.0
T: move_l: 72: 8 1.0
T: move_l: 73: 9 1.0
T: move_l: 74: 10 1.0
T: move_l: 75: 11 1.0
T: move_l: 76: 12 1.0
T: move_l: 77: 13 1.0
T: move_l: 78: 14 1.0
T: move_l: 79: 15 1.0
T: move_l: 80: 16 1.0
T: move_l: 81: 17 1.0
T: move_l: 82: 18 1.0
T: move_l: 83: 19 1.0
T: move_l: 84: 20 1.0
T: move_l: 85: 21 1.0
T: move_l: 86: 22 1.0
T: move_l: 87: 23 1.0
T: move_l: 88: 24 1.0
T: move_l: 89: 25 1.0
T: move_l: 90: 26 1.0
T: move_l: 91: 27 1.0
T: move_l: 92: 28 1.0
T: move_l: 93: 29 1.0
T: move_l: 94: 30 1.0
T: move_l: 95: 31 1.0
T: move_l: 96: 32 1.0
T: move_l: 97: 33 1.0
T: move_l: 98: 34 1.0
T: move_l: 99: 35 1.0
T: move_l: 100: 36 1.0
T: move_l: 101: 37 1.0
T: move_l: 102: 38 1.0
T: move_l: 103: 39 1.0
T: move_l: 104: 40 1.0
T: move_l: 105: 41 1.0
T: move_l: 106: 42 1.0
T: move_l: 107: 43 1.0
T: move_l: 108: 44 1.0
T: move_l: 109: 45 1.0
T: move_l: 110: 46 1.0
T: move_l: 111: 47 1.0
T: move_l: 112: 48 1.0
T: move_l: 113: 49 1.0
T: move_l: 114: 50 1.0
T: move_l: 115: 51 1.0
T: move_l: 116: 52 1.0
T: move_l: 117: 53 1.0
T: move_l: 118: 54 1.0
T: move_l: 119: 55 1.0
T: move_l: 120: 56 1.0
T: move_l: 121: 57 1.0
T: move_l: 122: 58 1.0
T: move_l: 123: 59 1.0
T: move_l: 124: 60 1.0
T: move_l: 125: 61 1.0
T: move_l: 126: 62 1.0
T: move_l: 127: 63 1.0
T: move_l: 128: 64 1.0
T: move_l: 129: 65 1.0
T: move_l: 130: 66 1.0
T: move_l: 131: 67 1.0
T: move_l: 132: 68 1.0
T: move_l: 133: 69 1.0
T: move_l: 134: 70 1.0
T: move_l: 135: 71 1.0
T: move_l: 136: 72 1.0
T: move_l: 137: 73 1.0
T: move_l: 138: 74 1.0
T: move_l: 139: 75 1.0
T: move_l: 140: 76 1.0
T: move_l: 141: 77 1.0
T: move_l: 142: 78 1.0
T: move_l: 143: 79 1.0
T: move_l: 144: 80 1.0
T: move_l: 145: 81 1.0
T: move_l: 146: 82 1.0
T: move_l: 147: 83 1.0
T: move_l: 148: 84 1.0
T: move_l: 149: 85 1.0
T: move_l: 150: 86 1.0
T: move_l: 151: 87 1.0
T: move_l: 152: 88 1.0
T: move_l: 153: 89 1.0
T: move_l: 154: 90 1.0
T: move_l: 155: 91 1.0
T: move_l: 156: 92 1.0
T: move_l: 157: 93 1.0
T: move_l: 158: 94 1.0
T: move_l: 159: 95 1.0
T: move_l: 160: 96 1.0
T: move_l: 161: 97 1.0
T: move_l: 162: 98 1.0
T: move_l: 163: 99 1.0
T: move_l: 164: 100 1.0
T: move_l: 165: 101 1.0
T: move_l: 166: 102 1.0
T: move_l: 167: 103 1.0
T: move_l: 168: 104 1.0
T: move_l: 169: 105 1.0
T: move_l: 170: 106 1.0
T: move_l: 171: 107 1.0
T: move_l: 172: 108 1.0
T: move_l: 173: 109 1.0
T: move_l: 174: 110 1.0
T: move_l: 175: 111 1.0
T: move_l: 176: 112 1.0
T: move_l: 177: 113 1.0
T: move_l: 178: 114 1.0
T: move_l: 179: 115 1.0
T: move_l: 180: 116 1.0
T: move_l: 181: 117 1.0
T: move_l: 182: 118 1.0
T: move_l: 183: 119 1.0
T: move_l: 184: 120 1.0
T: move_l: 185: 121 1.0
T: move_l: 186: 122 1.0
T: move_l: 187: 123 1.0
T: move_l: 188: 124 1.0
T: move_l: 189: 125 1.0
T: move_l: 190: 126 1.0
T: move_l: 191: 127 1.0
T: move_l: 192: 128 1.0
T: move_l: 193: 129 1.0
T: move_l: 194: 130 1.0
T: move_l: 195: 131 1.0
T: move_l: 196: 132 1.0
T: move_l: 197: 133 1.0
T: move_l: 198: 134 1.0
T: move_l: 199: 135 1.0
T: move_l: 200: 136 1.0
T: move_l: 201: 137 1.0
T: move_l: 202: 138 1.0
T: move_l: 203: 139 1.0
T: move_l: 204: 140 1.0
T: move_l: 205: 141 1.0
T: move_l: 206: 142 1.0
T: move_l: 207: 143 1.0
T: move_l: 208: 144 1.0
T: move_l: 209: 145 1.0
T: move_l: 210: 146 1.0
T: move_l: 211: 147 1.0
T: move_l: 212: 148 1.0
T: move_l: 213: 149 1.0
T: move_l: 214: 150 1.0
T: move_l: 215: 151 1.0
T: move_l: 216: 152 1.0
T: move_l: 217: 153 1.0
T: move_l: 218: 154 1.0
T: move_l: 219: 155 1.0
T: move_l: 220: 156 1.0
T: move_l: 221: 157 1.0
T: move_l: 222: 158 1.0
T: move_l: 223: 159 1.0
T: move_l: 224: 160 1.0
T: move_l: 225: 161 1.0
T: move_l: 226: 162 1.0
T: move_l: 227: 163 1.0
T: move_l: 228: 164 1.0
T: move_l: 229: 165 1.0
T: move_l: 230: 166 1.0
T: move_l: 231: 167 1.0
T: move_l: 232: 168 1.0
T: move_l: 233: 169 1.0
T: move_l: 234: 170 1.0
T: move_l: 235: 171 1.0
T: move_l: 236: 172 1.0
T: move_l: 237: 173 1.0
T: move_l: 238: 174 1.0
T: move_l: 239: 175 1.0
T: move_l: 240: 176 1.0
T: move_l: 241: 177 1.0
T: move_l: 242: 178 1.0
T: move_l: 243: 179 1.0
T: move_l: 244: 180 1.0
T: move_l: 245: 181 1.0
T: move_l: 246: 182 1.0
T: move_l: 247: 183 1.0
T: move_l: 248: 184 1.0
T: move_l: 249: 185 1.0
T: move_l: 250: 186 1.0
T: move_l: 251: 187 1.0
T: move_l: 252: 188 1.0
T: move_l: 253: 189 1.0
T: move_l: 254: 190 1.0
T: move_l: 255: 191 1.0
T: move_r: 0: 64 1.0
T: move_r: 1: 65 1.0
T: move_r: 2: 66 1.0
T: move_r: 3: 67 1.0
T: move_r: 4: 68 1.0
T: move_r: 5: 69 1.0
T: move_r: 6: 70 1.0
T: move_r: 7: 71 1.0
T: move_r: 8: 72 1.0
T: move_r: 9: 73 1.0
T: move_r: 10: 74 1.0
T: move_r: 11: 75 1.0
T: move_r: 12: 76 1.0
T: move_r: 13: 77 1.0
T: move_r: 14: 78 1.0
T: move_r: 15: 79 1.0
T: move_r: 16: 80 1.0
T: move_r: 17: 81 1.0
T: move_r: 18: 82 1.0
T: move_r: 19: 83 1.0
T: move_r: 20: 84 1.0
T: move_r: 21: 85 1.0
T: move_r: 22: 86 1.0
T: move_r: 23: 87 1.0
T: move_r: 24: 88 1.0
T: move_r: 25: 89 1.0
T: move_r: 26: 90 1.0
T: move_r: 27: 91 1.0
T: move_r: 28: 92 1.0
T: move_r: 29: 93 1.0
T: move_r: 30: 94 1.0
T: move_r: 31: 95 1.0
T: move_r: 32: 96 1.0
T: move_r: 33: 97 1.0
T: move_r: 34: 98 1.0
T: move_r: 35: 99 1.0
T: move_r: 36: 100 1.0
T: move_r: 37: 101 1.0
T: move_r: 38: 102 1.0
T: move_r: 39: 103 1.0
T: move_r: 40: 104 1.0
T: move_r: 41: 105 1.0
T: move_r: 42: 106 1.0
T: move_r: 43: 107 1.0
T: move_r: 44: 108 1.0
T: move_r: 45: 109 1.0
T: move_r: 46: 110 1.0
T: move_r: 47: 111 1.0
T: move_r: 48: 112 1.0
T: move_r: 49: 113 1.0
T: move_r: 50: 114 1.0
T: move_r: 51: 115 1.0
T: move_r: 52: 116 1.0
T: move_r: 53: 117 1.0
T: move_r: 54: 118 1.0
T: move_r: 55: 119 1.0
T: move_r: 56: 120 1.0
T: move_r: 57: 121 1.0
T: move_r: 58: 122 1.0
T: move_r: 59: 123 1.0
T: move_r: 60: 124 1.0
T: move_r: 61: 125 1.0
T: move_r: 62: 126 1.0
T: move_r: 63: 127 1.0
T: move_r: 64: 128 1.0
T: move_r: 65: 129 1.0
T: move_r: 66: 130 1.0
T: move_r: 67: 131 1.0
T: move_r: 68: 132 1.0
T: move_r: 69: 133 1.0
T: move_r: 70: 134 1.0
T: move_r: 71: 135 1.0
T: move_r: 72: 136 1.0
T: move_r: 73: 137 1.0
T: move_r: 74: 138 1.0
T: move_r: 75: 139 1.0
T: move_r: 76: 140 1.0
T: move_r: 77: 141 1.0
T: move_r: 78: 142 1.0
T: move_r: 79: 143 1.0
T: move_r: 80: 144 1.0
T: move_r: 81: 145 1.0
T: move_r: 82: 146 1.0
T: move_r: 83: 147 1.0
T: move_r: 84: 148 1.0
T: move_r: 85: 149 1.0
T: move_r: 86: 150 1.0
T: move_r: 87: 151 1.0
T: move_r: 88: 152 1.0
T: move_r: 89: 153 1.0
T: move_r: 90: 154 1.0
T: move_r: 91: 155 1.0
T: move_r: 92: 156 1.0
T: move_r: 93: 157 1.0
T: move_r: 94: 158 1.0
T: move_r: 95: 159 1.0
T: move_r: 96: 160 1.0
T: move_r: 97: 161 1.0
T: move_r: 98: 162 1.0
T: move_r: 99: 163 1.0
T: move_r: 100: 164 1.0
T: move_r: 101: 165 1.0
T: move_r: 102: 166 1.0
T: move_r: 103: 167 1.0
T: move_r: 104: 168 1.0
T: move_r: 105: 169 1.0
T: move_r: 106: 170 1.0
T: move_r: 107: 171 1.0
T: move_r: 108: 172 1.0
T: move_r: 109: 173 1.0
T: move_r: 110: 174 1.0
T: move_r: 111: 175 1.0
T: move_r: 112: 176 1.0
T: move_r: 113: 177 1.0
T: move_r: 114: 178 1.0
T: move_r: 115: 179 1.0
T: move_r: 116: 180 1.0
T: move_r: 117: 181 1.0
T: move_r: 118: 182 1.0
T: move_r: 119: 183 1.0
T: move_r: 120: 184 1.0
T: move_r: 121: 185 1.0
T: move_r: 122: 186 1.0
T: move_r: 123: 187 1.0
T: move_r: 124: 188 1.0
T: move_r: 125: 189 1.0
T: move_r: 126: 190 1.0
T: move_r: 127: 191 1.0
T: move_r: 128: 192 1.0
T: move_r: 129: 193 1.0
T: move_r: 130: 194 1.0
T: move_r: 131: 195 1.0
T: move_r: 132: 196 1.0
T: move_r: 133: 197 1.0
T: move_r: 134: 198 1.0
T: move_r: 135: 199 1.0
T: move_r: 136: 200 1.0
T: move_r: 137: 201 1.0
T: move_r: 138: 202 1.0
T: move_r: 139: 203 1.0
T: move_r: 140: 204 1.0
T: move_r: 141: 205 1.0
T: move_r: 142: 206 1.0
T: move_r: 143: 207 1.0
T: move_r: 144: 208 1.0
T: move_r: 145: 209 1.0
T: move_r: 146: 210 1.0
T: move_r: 147: 211 1.0
T: move_r: 148: 212 1.0
T: move_r: 149: 213 1.0
T: move_r: 150: 214 1.0
T: move_r: 151: 215 1.0
T: move_r: 152: 216 1.0
T: move_r: 153: 217 1.0
T: move_r: 154: 218 1.0
T: move_r: 155: 219 1.0
T: move_r: 156: 220 1.0
T: move_r: 157: 221 1.0
T: move_r: 158: 222 1.0
T: move_r: 159: 223 1.0
T: move_r: 160: 224 1.0
T: move_r: 161: 225 1.0
T: move_r: 162: 226 1.0
T: move_r: 163: 227 1.0
T: move_r: 164: 228 1.0
T: move_r: 165: 229 1.0
T: move_r: 166: 230 1.0
T: move_r: 167: 231 1.0
T: move_r: 168: 232 1.0
T: move_r: 169: 233 1.0
T: move_r: 170: 234 1.0
T: move_r: 171: 235 1.0
T: move_r: 172: 236 1.0
T: move_r: 173: 237 1.0
T: move_r: 174: 238 1.0
T: move_r: 175: 239 1.0
T: move_r: 176: 240 1.0
T: move_r: 177: 241 1.0
T: move_r: 178: 242 1.0
T: move_r: 179: 243 1.0
T: move_r: 180: 244 1.0
T: move_r: 181: 245 1.0
T: move_r: 182: 246 1.0
T: move_r: 183: 247 1.0
T: move_r: 184: 248 1.0
T: move_r: 185: 249 1.0
T: move_r: 186: 250 1.0
T: move_r: 187: 251 1.0
T: move_r: 188: 252 1.0
T: move_r: 189: 253 1.0
T: move_r: 190: 254 1.0
T: move_r: 191: 255 1.0
T: move_r: 192: 192 1.0
T: move_r: 193: 193 1.0
T: move_r: 194: 194 1.0
T: move_r: 195: 195 1.0
T: move_r: 196: 196 1.0
T: move_r: 197: 197 1.0
T: move_r: 198: 198 1.0
T: move_r: 199: 199 1.0
T: move_r: 200: 200 1.0
T: move_r: 201: 201 1.0
T: move_r: 202: 202 1.0
T: move_r: 203: 203 1.0
T: move_r: 204: 204 1.0
T: move_r: 205: 205 1.0
T: move_r: 206: 206 1.0
T: move_r: 207: 207 1.0
T: move_r: 208: 208 1.0
T: move_r: 209: 209 1.0
T: move_r: 210: 210 1.0
T: move_r: 211: 211 1.0
T: move_r: 212: 212 1.0
T: move_r: 213: 213 1.0
T: move_r: 214: 214 1.0
T: move_r: 215: 215 1.0
T: move_r: 216: 216 1.0
T: move_r: 217: 217 1.0
T: move_r: 218: 218 1.0
T: move_r: 219: 219 1.0
T: move_r: 220: 220 1.0
T: move_r: 221: 221 1.0
T: move_r: 222: 222 1.0
T: move_r: 223: 223 1.0
T: move_r: 224: 224 1.0
T: move_r: 225: 225 1.0
T: move_r: 226: 226 1.0
T: move_r: 227: 227 1.0
T: move_r: 228: 228 1.0
T: move_r: 229: 229 1.0
T: move_r: 230: 230 1.0
T: move_r: 231: 231 1.0
T: move_r: 232: 232 1.0
T: move_r: 233: 233 1.0
T: move_r: 234: 234 1.0
T: move_r: 235: 235 1.0
T: move_r: 236: 236 1.0
T: move_r: 237: 237 1.0
T: move_r: 238: 238 1.0
T: move_r: 239: 239 1.0
T: move_r: 240: 240 1.0
T: move_r: 241: 241 1.0
T: move_r: 242: 242 1.0
T: move_r: 243: 243 1.0
T: move_r: 244: 244 1.0
T: move_r: 245: 245 1.0
T: move_r: 246: 246 1.0
T: move_r: 247: 247 1.0
T: move_r: 248: 248 1.0
T: move_r: 249: 249 1.0
T: move_r: 250: 250 1.0
T: move_r: 251: 251 1.0
T: move_r: 252: 252 1.0
T: move_r: 253: 253 1.0
T: move_r: 254: 254 1.0
T: move_r: 255: 255 1.0
T: move_u: 0: 0 1.0
T: move_u: 1: 1 1.0
T: move_u: 2: 2 1.0
T: move_u: 3: 3 1.0
T: move_u: 4: 4 1.0
T: move_u: 5: 5 1.0
T: move_u: 6: 6 1.0
T: move_u: 7: 7 1.0
T: move_u: 8: 8 1.0
T: move_u: 9: 9 1.0
T: move_u: 10: 10 1.0
T: move_u: 11: 11 1.0
T: move_u: 12: 12 1.0
T: move_u: 13: 13 1.0
T: move_u: 14: 14 1.0
T: move_u: 15: 15 1.0
T: move_u: 16: 0 1.0
T: move_u: 17: 1 1.0
T: move_u: 18: 2 1.0
T: move_u: 19: 3 1.0
T: move_u: 20: 4 1.0
T: move_u: 21: 5 1.0
T: move_u: 22: 6 1.0
T: move_u: 23: 7 1.0
T: move_u: 24: 8 1.0
T: move_u: 25: 9 1.0
T: move_u: 26: 10 1.0
T: move_u: 27: 11 1.0
T: move_u: 28: 12 1.0
T: move_u: 29: 13 1.0
T: move_u: 30: 14 1.0
T: move_u: 31: 15 1.0
T: move_u: 32: 16 1.0
T: move_u: 33: 17 1.0
T: move_u: 34: 18 1.0
T: move_u: 35: 19 1.0
T: move_u: 36: 20 1.0
T: move_u: 37: 21 1.0
T: move_u: 38: 22 1.0
T: move_u: 39: 23 1.0
T: move_u: 40: 24 1.0
T: move_u: 41: 25 1.0
T: move_u: 42: 26 1.0
T: move_u: 43: 27 1.0
T: move_u: 44: 28 1.0
T: move_u: 45: 29 1.0
T: move_u: 46: 30 1.0
T: move_u: 47: 31 1.0
T: move_u: 48: 32 1.0
T: move_u: 49: 33 1.0
T: move_u: 50: 34 1.0
T: move_u: 51: 35 1.0
T: move_u: 52: 36 1.0
T: move_u: 53: 37 1.0
T: move_u: 54: 38 1.0
T: move_u: 55: 39 1.0
T: move_u: 56: 40 1.0
T: move_u: 57: 41 1.0
T: move_u: 58: 42 1.0
T: move_u: 59: 43 1.0
T: move_u: 60: 44 1.0
T: move_u: 61: 45 1.0
T: move_u: 62: 46 1.0
T: move_u: 63: 47 1.0
T: move_u: 64: 64 1.0
T: move_u: 65: 65 1.0
T: move_u: 66: 66 1.0
T: move_u: 67: 67 1.0
T: move_u: 68: 68 1.0
T: move_u: 69: 69 1.0
T: move_u: 70: 70 1.0
T: move_u: 71: 71 1.0
T: move_u: 72: 72 1.0
T: move_u: 73: 73 1.0
T: move_u: 74: 74 1.0
T: move_u: 75: 75 1.0
T: move_u: 76: 76 1.0
T: move_u: 77: 77 1.0
T: move_u: 78: 78 1.0
T: move_u: 79: 79 1.0
T: move_u: 80: 64 1.0
T: move_u: 81: 65 1.0
T: move_u: 82: 66 1.0
T: move_u: 83: 67 1.0
T: move_u: 84: 68 1.0
T: move_u: 85: 69 1.0
T: move_u: 86: 70 1.0
T: move_u: 87: 71 1.0
T: move_u: 88: 72 1.0
T: move_u: 89: 73 1.0
T: move_u: 90: 74 1.0
T: move_u: 91: 75 1.0
T: move_u: 92: 76 1.0
T: move_u: 93: 77 1.0
T: move_u: 94: 78 1.0
T: move_u: 95: 79 1.0
T: move_u: 96: 80 1.0
T: move_u: 97: 81 1.0
T: move_u: 98: 82 1.0
T: move_u: 99: 83 1.0
T: move_u: 100: 84 1.0
T: move_u: 101: 85 1.0
T: move_u: 102: 86 1.0
T: move_u: 103: 87 1.0
T: move_u: 104: 88 1.0
T: move_u: 105: 89 1.0
T: move_u: 106: 90 1.0
T: move_u: 107: 91 1.0
T: move_u: 108: 92 1.0
T: move_u: 109: 93 1.0
T: move_u: 110: 94 1.0
T: move_u: 111: 95 1.0
T: move_u: 112: 96 1.0
T: move_u: 113: 97 1.0
T: move_u: 114: 98 1.0
T: move_u: 115: 99 1.0
T: move_u: 116: 100 1.0
T: move_u: 117: 101 1.0
T: move_u: 118: 102 1.0
T: move_u: 119: 103 1.0
T: move_u: 120: 104 1.0
T: move_u: 121: 105 1.0
T: move_u: 122: 106 1.0
T: move_u: 123: 107 1.0
T: move_u: 124: 108 1.0
T: move_u: 125: 109 1.0
T: move_u: 126: 110 1.0
T: move_u: 127: 111 1.0
T: move_u: 128: 128 1.0
T: move_u: 129: 129 1.0
T: move_u: 130: 130 1.0
T: move_u: 131: 131 1.0
T: move_u: 132: 132 1.0
T: move_u: 133: 133 1.0
T: move_u: 134: 134 1.0
T: move_u: 135: 135 1.0
T: move_u: 136: 136 1.0
T: move_u: 137: 137 1.0
T: move_u: 138: 138 1.0
T: move_u: 139: 139 1.0
T: move_u: 140: 140 1.0
T: move_u: 141: 141 1.0
T: move_u: 142: 142 1.0
T: move_u: 143: 143 1.0
T: move_u: 144: 128 1.0
T: move_u: 145: 129 1.0
T: move_u: 146: 130 1.0
T: move_u: 147: 131 1.0
T: move_u: 148: 132 1.0
T: move_u: 149: 133 1.0
T: move_u: 150: 134 1.0
T: move_u: 151: 135 1.0
T: move_u: 152: 136 1.0
T: move_u: 153: 137 1.0
T: move_u: 154: 138 1.0
T: move_u: 155: 139 1.0
T: move_u: 156: 140 1.0
T: move_u: 157: 141 1.0
T: move_u: 158: 142 1.0
T: move_u: 159: 143 1.0
T: move_u: 160: 144 1.0
T: move_u: 161: 145 1.0
T: move_u: 162: 146 1.0
T: move_u: 163: 147 1.0
T: move_u: 164: 148 1.0
T: move_u: 165: 149 1.0
T: move_u: 166: 150 1.0
T: move_u: 167: 151 1.0
T: move_u: 168: 152 1.0
T: move_u: 169: 153 1.0
T: move_u: 170: 154 1.0
T: move_u: 171: 155 1.0
T: move_u: 172: 156 1.0
T: move_u: 173: 157 1.0
T: move_u: 174: 158 1.0
T: move_u: 175: 159 1.0
T: move_u: 176: 160 1.0
T: move_u: 177: 161 1.0
T: move_u: 178: 162 1.0
T: move_u: 179: 163 1.0
T: move_u: 180: 164 1.0
T: move_u: 181: 165 1.0
T: move_u: 182: 166 1.0
T: move_u: 183: 167 1.0
T: move_u: 184: 168 1.0
T: move_u: 185: 169 1.0
T: move_u: 186: 170 1.0
T: move_u: 187: 171 1.0
T: move_u: 188: 172 1.0
T: move_u: 189: 173 1.0
T: move_u: 190: 174 1.0
T: move_u: 191: 175 1.0
T: move_u: 192: 192 1.0
T: move_u: 193: 193 1.0
T: move_u: 194: 194 1.0
T: move_u: 195: 195 1.0
T: move_u: 196: 196 1.0
T: move_u: 197: 197 1.0
T: move_u: 198: 198 1.0
T: move_u: 199: 199 1.0
T: move_u: 200: 200 1.0
T: move_u: 201: 201 1.0
T: move_u: 202: 202 1.0
T: move_u: 203: 203 1.0
T: move_u: 204: 204 1.0
T: move_u: 205: 205 1.0
T: move_u: 206: 206 1.0
T: move_u: 207: 207 1.0
T: move_u: 208: 192 1.0
T: move_u: 209: 193 1.0
T: move_u: 210: 194 1.0
T: move_u: 211: 195 1.0
T: move_u: 212: 196 1.0
T: move_u: 213: 197 1.0
T: move_u: 214: 198 1.0
T: move_u: 215: 199 1.0
T: move_u: 216: 200 1.0
T: move_u: 217: 201 1.0
T: move_u: 218: 202 1.0
T: move_u: 219: 203 1.0
T: move_u: 220: 204 1.0
T: move_u: 221: 205 1.0
T: move_u: 222: 206 1.0
T: move_u: 223: 207 1.0
T: move_u: 224: 208 1.0
T: move_u: 225: 209 1.0
T: move_u: 226: 210 1.0
T: move_u: 227: 211 1.0
T: move_u: 228: 212 1.0
T: move_u: 229: 213 1.0
T: move_u: 230: 214 1.0
T: move_u: 231: 215 1.0
T: move_u: 232: 216 1.0
T: move_u: 233: 217 1.0
T: move_u: 234: 218 1.0
T: move_u: 235: 219 1.0
T: move_u: 236: 220 1.0
T: move_u: 237: 221 1.0
T: move_u: 238: 222 1.0
T: move_u: 239: 223 1.0
T: move_u: 240: 224 1.0
T: move_u: 241: 225 1.0
T: move_u: 242: 226 1.0
T: move_u: 243: 227 1.0
T: move_u: 244: 228 1.0
T: move_u: 245: 229 1.0
T: move_u: 246: 230 1.0
T: move_u: 247: 231 1.0
T: move_u: 248: 232 1.0
T: move_u: 249: 233 1.0
T: move_u: 250: 234 1.0
T: move_u: 251: 235 1.0
T: move_u: 252: 236 1.0
T: move_u: 253: 237 1.0
T: move_u: 254: 238 1.0
T: move_u: 255: 239 1.0
T: move_d: 0: 16 1.0
T: move_d: 1: 17 1.0
T: move_d: 2: 18 1.0
T: move_d: 3: 19 1.0
T: move_d: 4: 20 1.0
T: move_d: 5: 21 1.0
T: move_d: 6: 22 1.0
T: move_d: 7: 23 1.0
T: move_d: 8: 24 1.0
T: move_d: 9: 25 1.0
T: move_d: 10: 26 1.0
T: move_d: 11: 27 1.0
T: move_d: 12: 28 1.0
T: move_d: 13: 29 1.0
T: move_d: 14: 30 1.0
T: move_d: 15: 31 1.0
T: move_d: 16: 32 1.0
T: move_d: 17: 33 1.0
T: move_d: 18: 34 1.0
T: move_d: 19: 35 1.0
T: move_d: 20: 36 1.0
T: move_d: 21: 37 1.0
T: move_d: 22: 38 1.0
T: move_d: 23: 39 1.0
T: move_d: 24: 40 1.0
T: move_d: 25: 41 1.0
T: move_d: 26: 42 1.0
T: move_d: 27: 43 1.0
T: move_d: 28: 44 1.0
T: move_d: 29: 45 1.0
T: move_d: 30: 46 1.0
T: move_d: 31: 47 1.0
T: move_d: 32: 48 1.0
T: move_d: 33: 49 1.0
T: move_d: 34: 50 1.0
T: move_d: 35: 51 1.0
T: move_d: 36: 52 1.0
T: move_d: 37: 53 1.0
T: move_d: 38: 54 1.0
T: move_d: 39: 55 1.0
T: move_d: 40: 56 1.0
T: move_d: 41: 57 1.0
T: move_d: 42: 58 1.0
T: move_d: 43: 59 1.0
T: move_d: 44: 60 1.0
T: move_d: 45: 61 1.0
T: move_d: 46: 62 1.0
T: move_d: 47: 63 1.0
T: move_d: 48: 48 1.0
T: move_d: 49: 49 1.0
T: move_d: 50: 50 1.0
T: move_d: 51: 51 1.0
T: move_d: 52: 52 1.0
T: move_d: 53: 53 1.0
T: move_d: 54: 54 1.0
T: move_d: 55: 55 1.0
T: move_d: 56: 56 1.0
T: move_d: 57: 57 1.0
T: move_d: 58: 58 1.0
T: move_d: 59: 59 1.0
T: move_d: 60: 60 1.0
T: move_d: 61: 61 1.0
T: move_d: 62: 62 1.0
T: move_d: 63: 63 1.0
T: move_d: 64: 80 1.0
T: move_d: 65: 81 1.0
T: move_d: 66: 82 1.0
T: move_d: 67: 83 1.0
T: move_d: 68: 84 1.0
T: move_d: 69: 85 1.0
T: move_d: 70: 86 1.0
T: move_d: 71: 87 1.0
T: move_d: 72: 88 1.0
T: move_d: 73: 89 1.0
T: move_d: 74: 90 1.0
T: move_d: 75: 91 1.0
T: move_d: 76: 92 1.0
T: move_d: 77: 93 1.0
T: move_d: 78: 94 1.0
T: move_d: 79: 95 1.0
T: move_d: 80: 96 1.0
T: move_d: 81: 97 1.0
T: move_d: 82: 98 1.0
T: move_d: 83: 99 1.0
T: move_d: 84: 100 1.0
T: move_d: 85: 101 1.0
T: move_d: 86: 102 1.0
T: move_d: 87: 103 1.0
T: move_d: 88: 104 1.0
T: move_d: 89: 105 1.0
T: move_d: 90: 106 1.0
T: move_d: 91: 107 1.0
T: move_d: 92: 108 1.0
T: move_d: 93: 109 1.0
T: move_d: 94: 110 1.0
T: move_d: 95: 111 1.0
T: move_d: 96: 112 1.0
T: move_d: 97: 113 1.0
T: move_d: 98: 114 1.0
T: move_d: 99: 115 1.0
T: move_d: 100: 116 1.0
T: move_d: 101: 117 1.0
T: move_d: 102: 118 1.0
T: move_d: 103: 119 1.0
T: move_d: 104: 120 1.0
T: move_d: 105: 121 1.0
T: move_d: 106: 122 1.0
T: move_d: 107: 123 1.0
T: move_d: 108: 124 1.0
T: move_d: 109: 125 1.0
T: move_d: 110: 126 1.0
T: move_d: 111: 127 1.0
T: move_d: 112: 112 1.0
T: move_d: 113: 113 1.0
T: move_d: 114: 114 1.0
T: move_d: 115: 115 1.0
T: move_d: 116: 116 1.0
T: move_d: 117: 117 1.0
T: move_d: 118: 118 1.0
T: move_d: 119: 119 1.0
T: move_d: 120: 120 1.0
T: move_d: 121: 121 1.0
T: move_d: 122: 122 1.0
T: move_d: 123: 123 1.0
T: move_d: 124: 124 1.0
T: move_d: 125: 125 1.0
T: move_d: 126: 126 1.0
T: move_d: 127: 127 1.0
T: move_d: 128: 144 1.0
T: move_d: 129: 145 1.0
T: move_d: 130: 146 1.0
T: move_d: 131: 147 1.0
T: move_d: 132: 148 1.0
T: move_d: 133: 149 1.0
T: move_d: 134: 150 1.0
T: move_d: 135: 151 1.0
T: move_d: 136: 152 1.0
T: move_d: 137: 153 1.0
T: move_d: 138: 154 1.0
T: move_d: 139: 155 1.0
T: move_d: 140: 156 1.0
T: move_d: 141: 157 1.0
T: move_d: 142: 158 1.0
T: move_d: 143: 159 1.0
T: move_d: 144: 160 1.0
T: move_d: 145: 161 1.0
T: move_d: 146: 162 1.0
T: move_d: 147: 163 1.0
T: move_d: 148: 164 1.0
T: move_d: 149: 165 1.0
T: move_d: 150: 166 1.0
T: move_d: 151: 167 1.0
T: move_d: 152: 168 1.0
T: move_d: 153: 169 1.0
T: move_d: 154: 170 1.0
T: move_d: 155: 171 1.0
T: move_d: 156: 172 1.0
T: move_d: 157: 173 1.0
T: move_d: 158: 174 1.0
T: move_d: 159: 175 1.0
T: move_d: 160: 176 1.0
T: move_d: 161: 177 1.0
T: move_d: 162: 178 1.0
T: move_d: 163: 179 1.0
T: move_d: 164: 180 1.0
T: move_d: 165: 181 1.0
T: move_d: 166: 182 1.0
T: move_d: 167: 183 1.0
T: move_d: 168: 184 1.0
T: move_d: 169: 185 1.0
T: move_d: 170: 186 1.0
T: move_d: 171: 187 1.0
T: move_d: 172: 188 1.0
T: move_d: 173: 189 1.0
T: move_d: 174: 190 1.0
T: move_d: 175: 191 1.0
T: move_d: 176: 176 1.0
T: move_d: 177: 177 1.0
T: move_d: 178: 178 1.0
T: move_d: 179: 179 1.0
T: move_d: 180: 180 1.0
T: move_d: 181: 181 1.0
T: move_d: 182: 182 1.0
T: move_d: 183: 183 1.0
T: move_d: 184: 184 1.0
T: move_d: 185: 185 1.0
T: move_d: 186: 186 1.0
T: move_d: 187: 187 1.0
T: move_d: 188: 188 1.0
T: move_d: 189: 189 1.0
T: move_d: 190: 190 1.0
T: move_d: 191: 191 1.0
T: move_d: 192: 208 1.0
T: move_d: 193: 209 1.0
T: move_d: 194: 210 1.0
T: move_d: 195: 211 1.0
T: move_d: 196: 212 1.0
T: move_d: 197: 213 1.0
T: move_d: 198: 214 1.0
T: move_d: 199: 215 1.0
T: move_d: 200: 216 1.0
T: move_d: 201: 217 1.0
T: move_d: 202: 218 1.0
T: move_d: 203: 219 1.0
T: move_d: 204: 220 1.0
T: move_d: 205: 221 1.0
T: move_d: 206: 222 1.0
T: move_d: 207: 223 1.0
T: move_d: 208: 224 1.0
T: move_d: 209: 225 1.0
T: move_d: 210: 226 1.0
T: move_d: 211: 227 1.0
T: move_d: 212: 228 1.0
T: move_d: 213: 229 1.0
T: move_d: 214: 230 1.0
T: move_d: 215: 231 1.0
T: move_d: 216: 232 1.0
T: move_d: 217: 233 1.0
T: move_d: 218: 234 1.0
T: move_d: 219: 235 1.0
T: move_d: 220: 236 1.0
T: move_d: 221: 237 1.0
T: move_d: 222: 238 1.0
T: move_d: 223: 239 1.0
T: move_d: 224: 240 1.0
T: move_d: 225: 241 1.0
T: move_d: 226: 242 1.0
T: move_d: 227: 243 1.0
T: move_d: 228: 244 1.0
T: move_d: 229: 245 1.0
T: move_d: 230: 246 1.0
T: move_d: 231: 247 1.0
T: move_d: 232: 248 1.0
T: move_d: 233: 249 1.0
T: move_d: 234: 250 1.0
T: move_d: 235: 251 1.0
T: move_d: 236: 252 1.0
T: move_d: 237: 253 1.0
T: move_d: 238: 254 1.0
T: move_d: 239: 255 1.0
T: move_d: 240: 240 1.0
T: move_d: 241: 241 1.0
T: move_d: 242: 242 1.0
T: move_d: 243: 243 1.0
T: move_d: 244: 244 1.0
T: move_d: 245: 245 1.0
T: move_d: 246: 246 1.0
T: move_d: 247: 247 1.0
T: move_d: 248: 248 1.0
T: move_d: 249: 249 1.0
T: move_d: 250: 250 1.0
T: move_d: 251: 251 1.0
T: move_d: 252: 252 1.0
T: move_d: 253: 253 1.0
T: move_d: 254: 254 1.0
T: move_d: 255: 255 1.0
T: buy identity
T: buy: 0 reset
T: buy: 17 reset
T: buy: 34 reset
T: buy: 51 reset
T: buy: 68 reset
T: buy: 85 reset
T: buy: 102 reset
T: buy: 119 reset
T: buy: 136 reset
T: buy: 153 reset
T: buy: 170 reset
T: buy: 187 reset
T: buy: 204 reset
T: buy: 221 reset
T: buy: 238 reset
T: buy: 255 reset

O: call: 0: 0 1.0
O: call: 1: 1 1.0
O: call: 2: 2 1.0
O: call: 3: 3 1.0
O: call: 4: 4 1.0
O: call: 5: 5 1.0
O: call: 6: 6 1.0
O: call: 7: 7 1.0
O: call: 8: 8 1.0
O: call: 9: 9 1.0
O: call: 10: 10 1.0
O: call: 11: 11 1.0
O: call: 12: 12 1.0
O: call: 13: 13 1.0
O: call: 14: 14 1.0
O: call: 15: 15 1.0
O: call: 16: 0 1.0
O: call: 17: 1 1.0
O: call: 18: 2 1.0
O: call: 19: 3 1.0
O: call: 20: 4 1.0
O: call: 21: 5 1.0
O: call: 22: 6 1.0
O: call: 23: 7 1.0
O: call: 24: 8 1.0
O: call: 25: 9 1.0
O: call: 26: 10 1.0
O: call: 27: 11 1.0
O: call: 28: 12 1.0
O: call: 29: 13 1.0
O: call: 30: 14 1.0
O: call: 31: 15 1.0
O: call: 32: 0 1.0
O: call: 33: 1 1.0
O: call: 34: 2 1.0
O: call: 35: 3 1.0
O: call: 36: 4 1.0
O: call: 37: 5 1.0
O: call: 38: 6 1.0
O: call: 39: 7 1.0
O: call: 40: 8 1.0
O: call: 41: 9 1.0
O: call: 42: 10 1.0
O: call: 43: 11 1.0
O: call: 44: 12 1.0
O: call: 45: 13 1.0
O: call: 46: 14 1.0
O: call: 47: 15 1.0
O: call: 48: 0 1.0
O: call: 49: 1 1.0
O: call: 50: 2 1.0
O: call: 51: 3 1.0
O: call: 52: 4 1.0
O: call: 53: 5 1.0
O: call: 54: 6 1.0
O: call: 55: 7 1.0
O: call: 56: 8 1.0
O: call: 57: 9 1.0
O: call: 58: 10 1.0
O: call: 59: 11 1.0
O: call: 60: 12 1.0
O: call: 61: 13 1.0
O: call: 62: 14 1.0
O: call: 63: 15 1.0
O: call: 64: 0 1.0
O: call: 65: 1 1.0
O: call: 66: 2 1.0
O: call: 67: 3 1.0
O: call: 68: 4 1.0
O: call: 69: 5 1.0
O: call: 70: 6 1.0
O: call: 71: 7 1.0
O: call: 72: 8 1.0
O: call: 73: 9 1.0
O: call: 74: 10 1.0
O: call: 75: 11 1.0
O: call: 76: 12 1.0
O: call: 77: 13 1.0
O: call: 78: 14 1.0
O: call: 79: 15 1.0
O: call: 80: 0 1.0
O: call: 81: 1 1.0
O: call: 82: 2 1.0
O: call: 83: 3 1.0
O: call: 84: 4 1.0
O: call: 85: 5 1.0
O: call: 86: 6 1.0
O: call: 87: 7 1.0
O: call: 88: 8 1.0
O: call: 89: 9 1.0
O: call: 90: 10 1.0
O: call: 91: 11 1.0
O: call: 92: 12 1.0
O: call: 93: 13 1.0
O: call: 94: 14 1.0
O: call: 95: 15 1.0
O: call: 96: 0 1.0
O: call: 97: 1 1.0
O: call: 98: 2 1.0
O: call: 99: 3 1.0
O: call: 100: 4 1.0
O: call: 101: 5 1.0
O: call: 102: 6 1.0
O: call: 103: 7 1.0
O: call: 104: 8 1.0
O: call: 105: 9 1.0
O: call: 106: 10 1.0
O: call: 107: 11 1.0
O: call: 108: 12 1.0
O: call: 109: 13 1.0
O: call: 110: 14 1.0
O: call: 111: 15 1.0
O: call: 112: 0 1.0
O: call: 113: 1 1.0
O: call: 114: 2 1.0
O: call: 115: 3 1.0
O: call: 116: 4 1.0
O: call: 117: 5 1.0
O: call: 118: 6 1.0
O: call: 119: 7 1.0
O: call: 120: 8 1.0
O: call: 121: 9 1.0
O: call: 122: 10 1.0
O: call: 123: 11 1.0
O: call: 124: 12 1.0
O: call: 125: 13 1.0
O: call: 126: 14 1.0
O: call: 127: 15 1.0
O: call: 128: 0 1.0
O: call: 129: 1 1.0
O: call: 130: 2 1.0
O: call: 131: 3 1.0
O: call: 132: 4 1.0
O: call: 133: 5 1.0
O: call: 134: 6 1.0
O: call: 135: 7 1.0
O: call: 136: 8 1.0
O: call: 137: 9 1.0
O: call: 138: 10 1.0
O: call: 139: 11 1.0
O: call: 140: 12 1.0
O: call: 141: 13 1.0
O: call: 142: 14 1.0
O: call: 143: 15 1.0
O: call: 144: 0 1.0
O: call: 145: 1 1.0
O: call: 146: 2 1.0
O: call: 147: 3 1.0
O: call: 148: 4 1.0
O: call: 149: 5 1.0
O: call: 150: 6 1.0
O: call: 151: 7 1.0
O: call: 152: 8 1.0
O: call: 153: 9 1.0
O: call: 154: 10 1.0
O: call: 155: 11 1.0
O: call: 156: 12 1.0
O: call: 157: 13 1.0
O: call: 158: 14 1.0
O: call: 159: 15 1.0
O: call: 160: 0 1.0
O: call: 161: 1 1.0
O: call: 162: 2 1.0
O: call: 163: 3 1.0
O: call: 164: 4 1.0
O: call: 165: 5 1.0
O: call: 166: 6 1.0
O: call: 167: 7 1.0
O: call: 168: 8 1.0
O: call: 169: 9 1.0
O: call: 170: 10 1.0
O: call: 171: 11 1.0
O: call: 172: 12 1.0
O: call: 173: 13 1.0
O: call: 174: 14 1.0
O: call: 175: 15 1.0
O: call: 176: 0 1.0
O: call: 177: 1 1.0
O: call: 178: 2 1.0
O: call: 179: 3 1.0
O: call: 180: 4 1.0
O: call: 181: 5 1.0
O: call: 182: 6 1.0
O: call: 183: 7 1.0
O: call: 184: 8 1.0
O: call: 185: 9 1.0
O: call: 186: 10 1.0
O: call: 187: 11 1.0
O: call: 188: 12 1.0
O: call: 189: 13 1.0
O: call: 190: 14 1.0
O: call: 191: 15 1.0
O: call: 192: 0 1.0
O: call: 193: 1 1.0
O: call: 194: 2 1.0
O: call: 195: 3 1.0
O: call: 196: 4 1.0
O: call: 197: 5 1.0
O: call: 198: 6 1.0
O: call: 199: 7 1.0
O: call: 200: 8 1.0
O: call: 201: 9 1.0
O: call: 202: 10 1.0
O: call: 203: 11 1.0
O: call: 204: 12 1.0
O: call: 205: 13 1.0
O: call: 206: 14 1.0
O: call: 207: 15 1.0
O: call: 208: 0 1.0
O: call: 209: 1 1.0
O: call: 210: 2 1.0
O: call: 211: 3 1.0
O: call: 212: 4 1.0
O: call: 213: 5 1.0
O: call: 214: 6 1.0
O: call: 215: 7 1.0
O: call: 216: 8 1.0
O: call: 217: 9 1.0
O: call: 218: 10 1.0
O: call: 219: 11 1.0
O: call: 220: 12 1.0
O: call: 221: 13 1.0
O: call: 222: 14 1.0
O: call: 223: 15 1.0
O: call: 224: 0 1.0
O: call: 225: 1 1.0
O: call: 226: 2 1.0
O: call: 227: 3 1.0
O: call: 228: 4 1.0
O: call: 229: 5 1.0
O: call: 230: 6 1.0
O: call: 231: 7 1.0
O: call: 232: 8 1.0
O: call: 233: 9 1.0
O: call: 234: 10 1.0
O: call: 235: 11 1.0
O: call: 236: 12 1.0
O: call: 237: 13 1.0
O: call: 238: 14 1.0
O: call: 239: 15 1.0
O: call: 240: 0 1.0
O: call: 241: 1 1.0
O: call: 242: 2 1.0
O: call: 243: 3 1.0
O: call: 244: 4 1.0
O: call: 245: 5 1.0
O: call: 246: 6 1.0
O: call: 247: 7 1.0
O: call: 248: 8 1.0
O: call: 249: 9 1.0
O: call: 250: 10 1.0
O: call: 251: 11 1.0
O: call: 252: 12 1.0
O: call: 253: 13 1.0
O: call: 254: 14 1.0
O: call: 255: 15 1.0
O: move_l: 0: 0 1.0
O: move_l: 1: 0 1.0
O: move_l: 2: 0 1.0
O: move_l: 3: 0 1.0
O: move_l: 4: 0 1.0
O: move_l: 5: 0 1.0
O: move_l: 6: 0 1.0
O: move_l: 7: 0 1.0
O: move_l: 8: 0 1.0
O: move_l: 9: 0 1.0
O: move_l: 10: 0 1.0
O: move_l: 11: 0 1.0
O: move_l: 12: 0 1.0
O: move_l: 13: 0 1.0
O: move_l: 14: 0 1.0
O: move_l: 15: 0 1.0
O: move_l: 16: 1 1.0
O: move_l: 17: 1 1.0
O: move_l: 18: 1 1.0
O: move_l: 19: 1 1.0
O: move_l: 20: 1 1.0
O: move_l: 21: 1 1.0
O: move_l: 22: 1 1.0
O: move_l: 23: 1 1.0
O: move_l: 24: 1 1.0
O: move_l: 25: 1 1.0
O: move_l: 26: 1 1.0
O: move_l: 27: 1 1.0
O: move_l: 28: 1 1.0
O: move_l: 29: 1 1.0
O: move_l: 30: 1 1.0
O: move_l: 31: 1 1.0
O: move_l: 32: 2 1.0
O: move_l: 33: 2 1.0
O: move_l: 34: 2 1.0
O: move_l: 35: 2 1.0
O: move_l: 36: 2 1.0
O: move_l: 37: 2 1.0
O: move_l: 38: 2 1.0
O: move_l: 39: 2 1.0
O: move_l: 40: 2 1.0
O: move_l: 41: 2 1.0
O: move_l: 42: 2 1.0
O: move_l: 43: 2 1.0
O: move_l: 44: 2 1.0
O: move_l: 45: 2 1.0
O: move_l: 46: 2 1.0
O: move_l: 47: 2 1.0
O: move_l: 48: 3 1.0
O: move_l: 49: 3 1.0
O: move_l: 50: 3 1.0
O: move_l: 51: 3 1.0
O: move_l: 52: 3 1.0
O: move_l: 53: 3 1.0
O: move_l: 54: 3 1.0
O: move_l: 55: 3 1.0
O: move_l: 56: 3 1.0
O: move_l: 57: 3 1.0
O: move_l: 58: 3 1.0
O: move_l: 59: 3 1.0
O: move_l: 60: 3 1.0
O: move_l: 61: 3 1.0
O: move_l: 62: 3 1.0
O: move_l: 63: 3 1.0
O: move_l: 64: 4 1.0
O: move_l: 65: 4 1.0
O: move_l: 66: 4 1.0
O: move_l: 67: 4 1.0
O: move_l: 68: 4 1.0
O: move_l: 69: 4 1.0
O: move_l: 70: 4 1.0
O: move_l: 71: 4 1.0
O: move_l: 72: 4 1.0
O: move_l: 73: 4 1.0
O: move_l: 74: 4 1.0
O: move_l: 75: 4 1.0
O: move_l: 76: 4 1.0
O: move_l: 77: 4 1.0
O: move_l: 78: 4 1.0
O: move_l: 79: 4 1.0
O: move_l: 80: 5 1.0
O: move_l: 81: 5 1.0
O: move_l: 82: 5 1.0
O: move_l: 83: 5 1.0
O: move_l: 84: 5 1.0
O: move_l: 85: 5 1.0
O: move_l: 86: 5 1.0
O: move_l: 87: 5 1.0
O: move_l: 88: 5 1.0
O: move_l: 89: 5 1.0
O: move_l: 90: 5 1.0
O: move_l: 91: 5 1.0
O: move_l: 92: 5 1.0
O: move_l: 93: 5 1.0
O: move_l: 94: 5 1.0
O: move_l: 95: 5 1.0
O: move_l: 96: 6 1.0
O: move_l: 97: 6 1.0
O: move_l: 98: 6 1.0
O: move_l: 99: 6 1.0
O: move_l: 100: 6 1.0
O: move_l: 101: 6 1.0
O: move_l: 102: 6 1.0
O: move_l: 103: 6 1.0
O: move_l: 104: 6 1.0
O: move_l: 105: 6 1.0
O: move_l: 106: 6 1.0
O: move_l: 107: 6 1.0
O: move_l: 108: 6 1.0
O: move_l: 109: 6 1.0
O: move_l: 110: 6 1.0
O: move_l: 111: 6 1.0
O: move_l: 112: 7 1.0
O: move_l: 113: 7 1.0
O: move_l: 114: 7 1.0
O: move_l: 115: 7 1.0
O: move_l: 116: 7 1.0
O: move_l: 117: 7 1.0
O: move_l: 118: 7 1.0
O: move_l: 119: 7 1.0
O: move_l: 120: 7 1.0
O: move_l: 121: 7 1.0
O: move_l: 122: 7 1.0
O: move_l: 123: 7 1.0
O: move_l: 124: 7 1.0
O: move_l: 125: 7 1.0
O: move_l: 126: 7 1.0
O: move_l: 127: 7 1.0
O: move_l: 128: 8 1.0
O: move_l: 129: 8 1.0
O: move_l: 130: 8 1.0
O: move_l: 131: 8 1.0
O: move_l: 132: 8 1.0
O: move_l: 133: 8 1.0
O: move_l: 134: 8 1.0
O: move_l: 135: 8 1.0
O: move_l: 136: 8 1.0
O: move_l: 137: 8 1.0
O: move_l: 138: 8 1.0
O: move_l: 139: 8 1.0
O: move_l: 140: 8 1.0
O: move_l: 141: 8 1.0
O: move_l: 142: 8 1.0
O: move_l: 143: 8 1.0
O: move_l: 144: 9 1.0
O: move_l: 145: 9 1.0
O: move_l: 146: 9 1.0
O: move_l: 147: 9 1.0
O: move_l: 148: 9 1.0
O: move_l: 149: 9 1.0
O: move_l: 150: 9 1.0
O: move_l: 151: 9 1.0
O: move_l: 152: 9 1.0
O: move_l: 153: 9 1.0
O: move_l: 154: 9 1.0
O: move_l: 155: 9 1.0
O: move_l: 156: 9 1.0
O: move_l: 157: 9 1.0
O: move_l: 158: 9 1.0
O: move_l: 159: 9 1.0
O: move_l: 160: 10 1.0
O: move_l: 161: 10 1.0
O: move_l: 162: 10 1.0
O: move_l: 163: 10 1.0
O: move_l: 164: 10 1.0
O: move_l: 165: 10 1.0
O: move_l: 166: 10 1.0
O: move_l: 167: 10 1.0
O: move_l: 168: 10 1.0
O: move_l: 169: 10 1.0
O: move_l: 170: 10 1.0
O: move_l: 171: 10 1.0
O: move_l: 172: 10 1.0
O: move_l: 173: 10 1.0
O: move_l: 174: 10 1.0
O: move_l: 175: 10 1.0
O: move_l: 176: 11 1.0
O: move_l: 177: 11 1.0
O: move_l: 178: 11 1.0
O: move_l: 179: 11 1.0
O: move_l: 180: 11 1.0
O: move_l: 181: 11 1.0
O: move_l: 182: 11 1.0
O: move_l: 183: 11 1.0
O: move_l: 184: 11 1.0
O: move_l: 185: 11 1.0
O: move_l: 186: 11 1.0
O: move_l: 187: 11 1.0
O: move_l: 188: 11 1.0
O: move_l: 189: 11 1.0
O: move_l: 190: 11 1.0
O: move_l: 191: 11 1.0
O: move_l: 192: 12 1.0
O: move_l: 193: 12 1.0
O: move_l: 194: 12 1.0
O: move_l: 195: 12 1.0
O: move_l: 196: 12 1.0
O: move_l: 197: 12 1.0
O: move_l: 198: 12 1.0
O: move_l: 199: 12 1.0
O: move_l: 200: 12 1.0
O: move_l: 201: 12 1.0
O: move_l: 202: 12 1.0
O: move_l: 203: 12 1.0
O: move_l: 204: 12 1.0
O: move_l: 205: 12 1.0
O: move_l: 206: 12 1.0
O: move_l: 207: 12 1.0
O: move_l: 208: 13 1.0
O: move_l: 209: 13 1.0
O: move_l: 210: 13 1.0
O: move_l: 211: 13 1.0
O: move_l: 212: 13 1.0
O: move_l: 213: 13 1.0
O: move_l: 214: 13 1.0
O: move_l: 215: 13 1.0
O: move_l: 216: 13 1.0
O: move_l: 217: 13 1.0
O: move_l: 218: 13 1.0
O: move_l: 219: 13 1.0
O: move_l: 220: 13 1.0
O: move_l: 221: 13 1.0
O: move_l: 222: 13 1.0
O: move_l: 223: 13 1.0
O: move_l: 224: 14 1.0
O: move_l: 225: 14 1.0
O: move_l: 226: 14 1.0
O: move_l: 227: 14 1.0
O: move_l: 228: 14 1.0
O: move_l: 229: 14 1.0
O: move_l: 230: 14 1.0
O: move_l: 231: 14 1.0
O: move_l: 232: 14 1.0
O: move_l: 233: 14 1.0
O: move_l: 234: 14 1.0
O: move_l: 235: 14 1.0
O: move_l: 236: 14 1.0
O: move_l: 237: 14 1.0
O: move_l: 238: 14 1.0
O: move_l: 239: 14 1.0
O: move_l: 240: 15 1.0
O: move_l: 241: 15 1.0
O: move_l: 242: 15 1.0
O: move_l: 243: 15 1.0
O: move_l: 244: 15 1.0
O: move_l: 245: 15 1.0
O: move_l: 246: 15 1.0
O: move_l: 247: 15 1.0
O: move_l: 248: 15 1.0
O: move_l: 249: 15 1.0
O: move_l: 250: 15 1.0
O: move_l: 251: 15 1.0
O: move_l: 252: 15 1.0
O: move_l: 253: 15 1.0
O: move_l: 254: 15 1.0
O: move_l: 255: 15 1.0
O: move_r: 0: 0 1.0
O: move_r: 1: 0 1.0
O: move_r: 2: 0 1.0
O: move_r: 3: 0 1.0
O: move_r: 4: 0 1.0
O: move_r: 5: 0 1.0
O: move_r: 6: 0 1.0
O: move_r: 7: 0 1.0
O: move_r: 8: 0 1.0
O: move_r: 9: 0 1.0
O: move_r: 10: 0 1.0
O: move_r: 11: 0 1.0
O: move_r: 12: 0 1.0
O: move_r: 13: 0 1.0
O: move_r: 14: 0 1.0
O: move_r: 15: 0 1.0
O: move_r: 16: 1 1.0
O: move_r: 17: 1 1.0
O: move_r: 18: 1 1.0
O: move_r: 19: 1 1.0
O: move_r: 20: 1 1.0
O: move_r: 21: 1 1.0
O: move_r: 22: 1 1.0
O: move_r: 23: 1 1.0
O: move_r: 24: 1 1.0
O: move_r: 25: 1 1.0
O: move_r: 26: 1 1.0
O: move_r: 27: 1 1.0
O: move_r: 28: 1 1.0
O: move_r: 29: 1 1.0
O: move_r: 30: 1 1.0
O: move_r: 31: 1 1.0
O: move_r: 32: 2 1.0
O: move_r: 33: 2 1.0
O: move_r: 34: 2 1.0
O: move_r: 35: 2 1.0
O: move_r: 36: 2 1.0
O: move_r: 37: 2 1.0
O: move_r: 38: 2 1.0
O: move_r: 39: 2 1.0
O: move_r: 40: 2 1.0
O: move_r: 41: 2 1.0
O: move_r: 42: 2 1.0
O: move_r: 43: 2 1.0
O: move_r: 44: 2 1.0
O: move_r: 45: 2 1.0
O: move_r: 46: 2 1.0
O: move_r: 47: 2 1.0
O: move_r: 48: 3 1.0
O: move_r: 49: 3 1.0
O: move_r: 50: 3 1.0
O: move_r: 51: 3 1.0
O: move_r: 52: 3 1.0
O: move_r: 53: 3 1.0
O: move_r: 54: 3 1.0
O: move_r: 55: 3 1.0
O: move_r: 56: 3 1.0
O: move_r: 57: 3 1.0
O: move_r: 58: 3 1.0
O: move_r: 59: 3 1.0
O: move_r: 60: 3 1.0
O: move_r: 61: 3 1.0
O: move_r: 62: 3 1.0
O: move_r: 63: 3 1.0
O: move_r: 64: 4 1.0
O: move_r: 65: 4 1.0
O: move_r: 66: 4 1.0
O: move_r: 67: 4 1.0
O: move_r: 68: 4 1.0
O: move_r: 69: 4 1.0
O: move_r: 70: 4 1.0
O: move_r: 71: 4 1.0
O: move_r: 72: 4 1.0
O: move_r: 73: 4 1.0
O: move_r: 74: 4 1.0
O: move_r: 75: 4 1.0
O: move_r: 76: 4 1.0
O: move_r: 77: 4 1.0
O: move_r: 78: 4 1.0
O: move_r: 79: 4 1.0
O: move_r: 80: 5 1.0
O: move_r: 81: 5 1.0
O: move_r: 82: 5 1.0
O: move_r: 83: 5 1.0
O: move_r: 84: 5 1.0
O: move_r: 85: 5 1.0
O: move_r: 86: 5 1.0
O: move_r: 87: 5 1.0
O: move_r: 88: 5 1.0
O: move_r: 89: 5 1.0
O: move_r: 90: 5 1.0
O: move_r: 91: 5 1.0
O: move_r: 92: 5 1.0
O: move_r: 93: 5 1.0
O: move_r: 94: 5 1.0
O: move_r: 95: 5 1.0
O: move_r: 96: 6 1.0
O: move_r: 97: 6 1.0
O: move_r: 98: 6 1.0
O: move_r: 99: 6 1.0
O: move_r: 100: 6 1.0
O: move_r: 101: 6 1.0
O: move_r: 102: 6 1.0
O: move_r: 103: 6 1.0
O: move_r: 104: 6 1.0
O: move_r: 105: 6 1.0
O: move_r: 106: 6 1.0
O: move_r: 107: 6 1.0
O: move_r: 108: 6 1.0
O: move_r: 109: 6 1.0
O: move_r: 110: 6 1.0
O: move_r: 111: 6 1.0
O: move_r: 112: 7 1.0
O: move_r: 113: 7 1.0
O: move_r: 114: 7 1.0
O: move_r: 115: 7 1.0
O: move_r: 116: 7 1.0
O: move_r: 117: 7 1.0
O: move_r: 118: 7 1.0
O: move_r: 119: 7 1.0
O: move_r: 120: 7 1.0
O: move_r: 121: 7 1.0
O: move_r: 122: 7 1.0
O: move_r: 123: 7 1.0
O: move_r: 124: 7 1.0
O: move_r: 125: 7 1.0
O: move_r: 126: 7 1.0
O: move_r: 127: 7 1.0
O: move_r: 128: 8 1.0
O: move_r: 129: 8 1.0
O: move_r: 130: 8 1.0
O: move_r: 131: 8 1.0
O: move_r: 132: 8 1.0
O: move_r: 133: 8 1.0
O: move_r: 134: 8 1.0
O: move_r: 135: 8 1.0
O: move_r: 136: 8 1.0
O: move_r: 137: 8 1.0
O: move_r: 138: 8 1.0
O: move_r: 139: 8 1.0
O: move_r: 140: 8 1.0
O: move_r: 141: 8 1.0
O: move_r: 142: 8 1.0
O: move_r: 143: 8 1.0
O: move_r: 144: 9 1.0
O: move_r: 145: 9 1.0
O: move_r: 146: 9 1.0
O: move_r: 147: 9 1.0
O: move_r: 148: 9 1.0
O: move_r: 149: 9 1.0
O: move_r: 150: 9 1.0
O: move_r: 151: 9 1.0
O: move_r: 152: 9 1.0
O: move_r: 153: 9 1.0
O: move_r: 154: 9 1.0
O: move_r: 155: 9 1.0
O: move_r: 156: 9 1.0
O: move_r: 157: 9 1.0
O: move_r: 158: 9 1.0
O: move_r: 159: 9 1.0
O: move_r: 160: 10 1.0
O: move_r: 161: 10 1.0
O: move_r: 162: 10 1.0
O: move_r: 163: 10 1.0
O: move_r: 164: 10 1.0
O: move_r: 165: 10 1.0
O: move_r: 166: 10 1.0
O: move_r: 167: 10 1.0
O: move_r: 168: 10 1.0
O: move_r: 169: 10 1.0
O: move_r: 170: 10 1.0
O: move_r: 171: 10 1.0
O: move_r: 172: 10 1.0
O: move_r: 173: 10 1.0
O: move_r: 174: 10 1.0
O: move_r: 175: 10 1.0
O: move_r: 176: 11 1.0
O: move_r: 177: 11 1.0
O: move_r: 178: 11 1.0
O: move_r: 179: 11 1.0
O: move_r: 180: 11 1.0
O: move_r: 181: 11 1.0
O: move_r: 182: 11 1.0
O: move_r: 183: 11 1.0
O: move_r: 184: 11 1.0
O: move_r: 185: 11 1.0
O: move_r: 186: 11 1.0
O: move_r: 187: 11 1.0
O: move_r: 188: 11 1.0
O: move_r: 189: 11 1.0
O: move_r: 190: 11 1.0
O: move_r: 191: 11 1.0
O: move_r: 192: 12 1.0
O: move_r: 193: 12 1.0
O: move_r: 194: 12 1.0
O: move_r: 195: 12 1.0
O: move_r: 196: 12 1.0
O: move_r: 197: 12 1.0
O: move_r: 198: 12 1.0
O: move_r: 199: 12 1.0
O: move_r: 200: 12 1.0
O: move_r: 201: 12 1.0
O: move_r: 202: 12 1.0
O: move_r: 203: 12 1.0
O: move_r: 204: 12 1.0
O: move_r: 205: 12 1.0
O: move_r: 206: 12 1.0
O: move_r: 207: 12 1.0
O: move_r: 208: 13 1.0
O: move_r: 209: 13 1.0
O: move_r: 210: 13 1.0
O: move_r: 211: 13 1.0
O: move_r: 212: 13 1.0
O: move_r: 213: 13 1.0
O: move_r: 214: 13 1.0
O: move_r: 215: 13 1.0
O: move_r: 216: 13 1.0
O: move_r: 217: 13 1.0
O: move_r: 218: 13 1.0
O: move_r: 219: 13 1.0
O: move_r: 220: 13 1.0
O: move_r: 221: 13 1.0
O: move_r: 222: 13 1.0
O: move_r: 223: 13 1.0
O: move_r: 224: 14 1.0
O: move_r: 225: 14 1.0
O: move_r: 226: 14 1.0
O: move_r: 227: 14 1.0
O: move_r: 228: 14 1.0
O: move_r: 229: 14 1.0
O: move_r: 230: 14 1.0
O: move_r: 231: 14 1.0
O: move_r: 232: 14 1.0
O: move_r: 233: 14 1.0
O: move_r: 234: 14 1.0
O: move_r: 235: 14 1.0
O: move_r: 236: 14 1.0
O: move_r: 237: 14 1.0
O: move_r: 238: 14 1.0
O: move_r: 239: 14 1.0
O: move_r: 240: 15 1.0
O: move_r: 241: 15 1.0
O: move_r: 242: 15 1.0
O: move_r: 243: 15 1.0
O: move_r: 244: 15 1.0
O: move_r: 245: 15 1.0
O: move_r: 246: 15 1.0
O: move_r: 247: 15 1.0
O: move_r: 248: 15 1.0
O: move_r: 249: 15 1.0
O: move_r: 250: 15 1.0
O: move_r: 251: 15 1.0
O: move_r: 252: 15 1.0
O: move_r: 253: 15 1.0
O: move_r: 254: 15 1.0
O: move_r: 255: 15 1.0
O: move_u: 0: 0 1.0
O: move_u: 1: 0 1.0
O: move_u: 2: 0 1.0
O: move_u: 3: 0 1.0
O: move_u: 4: 0 1.0
O: move_u: 5: 0 1.0
O: move_u: 6: 0 1.0
O: move_u: 7: 0 1.0
O: move_u: 8: 0 1.0
O: move_u: 9: 0 1.0
O: move_u: 10: 0 1.0
O: move_u: 11: 0 1.0
O: move_u: 12: 0 1.0
O: move_u: 13: 0 1.0
O: move_u: 14: 0 1.0
O: move_u: 15: 0 1.0
O: move_u: 16: 1 1.0
O: move_u: 17: 1 1.0
O: move_u: 18: 1 1.0
O: move_u: 19: 1 1.0
O: move_u: 20: 1 1.0
O: move_u: 21: 1 1.0
O: move_u: 22: 1 1.0
O: move_u: 23: 1 1.0
O: move_u: 24: 1 1.0
O: move_u: 25: 1 1.0
O: move_u: 26: 1 1.0
O: move_u: 27: 1 1.0
O: move_u: 28: 1 1.0
O: move_u: 29: 1 1.0
O: move_u: 30: 1 1.0
O: move_u: 31: 1 1.0
O: move_u: 32: 2 1.0
O: move_u: 33: 2 1.0
O: move_u: 34: 2 1.0
O: move_u: 35: 2 1.0
O: move_u: 36: 2 1.0
O: move_u: 37: 2 1.0
O: move_u: 38: 2 1.0
O: move_u: 39: 2 1.0
O: move_u: 40: 2 1.0
O: move_u: 41: 2 1.0
O: move_u: 42: 2 1.0
O: move_u: 43: 2 1.0
O: move_u: 44: 2 1.0
O: move_u: 45: 2 1.0
O: move_u: 46: 2 1.0
O: move_u: 47: 2 1.0
O: move_u: 48: 3 1.0
O: move_u: 49: 3 1.0
O: move_u: 50: 3 1.0
O: move_u: 51: 3 1.0
O: move_u: 52: 3 1.0
O: move_u: 53: 3 1.0
O: move_u: 54: 3 1.0
O: move_u: 55: 3 1.0
O: move_u: 56: 3 1.0
O: move_u: 57: 3 1.0
O: move_u: 58: 3 1.0
O: move_u: 59: 3 1.0
O: move_u: 60: 3 1.0
O: move_u: 61: 3 1.0
O: move_u: 62: 3 1.0
O: move_u: 63: 3 1.0
O: move_u: 64: 4 1.0
O: move_u: 65: 4 1.0
O: move_u: 66: 4 1.0
O: move_u: 67: 4 1.0
O: move_u: 68: 4 1.0
O: move_u: 69: 4 1.0
O: move_u: 70: 4 1.0
O: move_u: 71: 4 1.0
O: move_u: 72: 4 1.0
O: move_u: 73: 4 1.0
O: move_u: 74: 4 1.0
O: move_u: 75: 4 1.0
O: move_u: 76: 4 1.0
O: move_u: 77: 4 1.0
O: move_u: 78: 4 1.0
O: move_u: 79: 4 1.0
O: move_u: 80: 5 1.0
O: move_u: 81: 5 1.0
O: move_u: 82: 5 1.0
O: move_u: 83: 5 1.0
O: move_u: 84: 5 1.0
O: move_u: 85: 5 1.0
O: move_u: 86: 5 1.0
O: move_u: 87: 5 1.0
O: move_u: 88: 5 1.0
O: move_u: 89: 5 1.0
O: move_u: 90: 5 1.0
O: move_u: 91: 5 1.0
O: move_u: 92: 5 1.0
O: move_u: 93: 5 1.0
O: move_u: 94: 5 1.0
O: move_u: 95: 5 1.0
O: move_u: 96: 6 1.0
O: move_u: 97: 6 1.0
O: move_u: 98: 6 1.0
O: move_u: 99: 6 1.0
O: move_u: 100: 6 1.0
O: move_u: 101: 6 1.0
O: move_u: 102: 6 1.0
O: move_u: 103: 6 1.0
O: move_u: 104: 6 1.0
O: move_u: 105: 6 1.0
O: move_u: 106: 6 1.0
O: move_u: 107: 6 1.0
O: move_u: 108: 6 1.0
O: move_u: 109: 6 1.0
O: move_u: 110: 6 1.0
O: move_u: 111: 6 1.0
O: move_u: 112: 7 1.0
O: move_u: 113: 7 1.0
O: move_u: 114: 7 1.0
O: move_u: 115: 7 1.0
O: move_u: 116: 7 1.0
O: move_u: 117: 7 1.0
O: move_u: 118: 7 1.0
O: move_u: 119: 7 1.0
O: move_u: 120: 7 1.0
O: move_u: 121: 7 1.0
O: move_u: 122: 7 1.0
O: move_u: 123: 7 1.0
O: move_u: 124: 7 1.0
O: move_u: 125: 7 1.0
O: move_u: 126: 7 1.0
O: move_u: 127: 7 1.0
O: move_u: 128: 8 1.0
O: move_u: 129: 8 1.0
O: move_u: 130: 8 1.0
O: move_u: 131: 8 1.0
O: move_u: 132: 8 1.0
O: move_u: 133: 8 1.0
O: move_u: 134: 8 1.0
O: move_u: 135: 8 1.0
O: move_u: 136: 8 1.0
O: move_u: 137: 8 1.0
O: move_u: 138: 8 1.0
O: move_u: 139: 8 1.0
O: move_u: 140: 8 1.0
O: move_u: 141: 8 1.0
O: move_u: 142: 8 1.0
O: move_u: 143: 8 1.0
O: move_u: 144: 9 1.0
O: move_u: 145: 9 1.0
O: move_u: 146: 9 1.0
O: move_u: 147: 9 1.0
O: move_u: 148: 9 1.0
O: move_u: 149: 9 1.0
O: move_u: 150: 9 1.0
O: move_u: 151: 9 1.0
O: move_u: 152: 9 1.0
O: move_u: 153: 9 1.0
O: move_u: 154: 9 1.0
O: move_u: 155: 9 1.0
O: move_u: 156: 9 1.0
O: move_u: 157: 9 1.0
O: move_u: 158: 9 1.0
O: move_u: 159: 9 1.0
O: move_u: 160: 10 1.0
O: move_u: 161: 10 1.0
O: move_u: 162: 10 1.0
O: move_u: 163: 10 1.0
O: move_u: 164: 10 1.0
O: move_u: 165: 10 1.0
O: move_u: 166: 10 1.0
O: move_u: 167: 10 1.0
O: move_u: 168: 10 1.0
O: move_u: 169: 10 1.0
O: move_u: 170: 10 1.0
O: move_u: 171: 10 1.0
O: move_u: 172: 10 1.0
O: move_u: 173: 10 1.0
O: move_u: 174: 10 1.0
O: move_u: 175: 10 1.0
O: move_u: 176: 11 1.0
O: move_u: 177: 11 1.0
O: move_u: 178: 11 1.0
O: move_u: 179: 11 1.0
O: move_u: 180: 11 1.0
O: move_u: 181: 11 1.0
O: move_u: 182: 11 1.0
O: move_u: 183: 11 1.0
O: move_u: 184: 11 1.0
O: move_u: 185: 11 1.0
O: move_u: 186: 11 1.0
O: move_u: 187: 11 1.0
O: move_u: 188: 11 1.0
O: move_u: 189: 11 1.0
O: move_u: 190: 11 1.0
O: move_u: 191: 11 1.0
O: move_u: 192: 12 1.0
O: move_u: 193: 12 1.0
O: move_u: 194: 12 1.0
O: move_u: 195: 12 1.0
O: move_u: 196: 12 1.0
O: move_u: 197: 12 1.0
O: move_u: 198: 12 1.0
O: move_u: 199: 12 1.0
O: move_u: 200: 12 1.0
O: move_u: 201: 12 1.0
O: move_u: 202: 12 1.0
O: move_u: 203: 12 1.0
O: move_u: 204: 12 1.0
O: move_u: 205: 12 1.0
O: move_u: 206: 12 1.0
O: move_u: 207: 12 1.0
O: move_u: 208: 13 1.0
O: move_u: 209: 13 1.0
O: move_u: 210: 13 1.0
O: move_u: 211: 13 1.0
O: move_u: 212: 13 1.0
O: move_u: 213: 13 1.0
O: move_u: 214: 13 1.0
O: move_u: 215: 13 1.0
O: move_u: 216: 13 1.0
O: move_u: 217: 13 1.0
O: move_u: 218: 13 1.0
O: move_u: 219: 13 1.0
O: move_u: 220: 13 1.0
O: move_u: 221: 13 1.0
O: move_u: 222: 13 1.0
O: move_u: 223: 13 1.0
O: move_u: 224: 14 1.0
O: move_u: 225: 14 1.0
O: move_u: 226: 14 1.0
O: move_u: 227: 14 1.0
O: move_u: 228: 14 1.0
O: move_u: 229: 14 1.0
O: move_u: 230: 14 1.0
O: move_u: 231: 14 1.0
O: move_u: 232: 14 1.0
O: move_u: 233: 14 1.0
O: move_u: 234: 14 1.0
O: move_u: 235: 14 1.0
O: move_u: 236: 14 1.0
O: move_u: 237: 14 1.0
O: move_u: 238: 14 1.0
O: move_u: 239: 14 1.0
O: move_u: 240: 15 1.0
O: move_u: 241: 15 1.0
O: move_u: 242: 15 1.0
O: move_u: 243: 15 1.0
O: move_u: 244: 15 1.0
O: move_u: 245: 15 1.0
O: move_u: 246: 15 1.0
O: move_u: 247: 15 1.0
O: move_u: 248: 15 1.0
O: move_u: 249: 15 1.0
O: move_u: 250: 15 1.0
O: move_u: 251: 15 1.0
O: move_u: 252: 15 1.0
O: move_u: 253: 15 1.0
O: move_u: 254: 15 1.0
O: move_u: 255: 15 1.0
O: move_d: 0: 0 1.0
O: move_d: 1: 0 1.0
O: move_d: 2: 0 1.0
O: move_d: 3: 0 1.0
O: move_d: 4: 0 1.0
O: move_d: 5: 0 1.0
O: move_d: 6: 0 1.0
O: move_d: 7: 0 1.0
O: move_d: 8: 0 1.0
O: move_d: 9: 0 1.0
O: move_d: 10: 0 1.0
O: move_d: 11: 0 1.0
O: move_d: 12: 0 1.0
O: move_d: 13: 0 1.0
O: move_d: 14: 0 1.0
O: move_d: 15: 0 1.0
O: move_d: 16: 1 1.0
O: move_d: 17: 1 1.0
O: move_d: 18: 1 1.0
O: move_d: 19: 1 1.0
O: move_d: 20: 1 1.0
O: move_d: 21: 1 1.0
O: move_d: 22: 1 1.0
O: move_d: 23: 1 1.0
O: move_d: 24: 1 1.0
O: move_d: 25: 1 1.0
O: move_d: 26: 1 1.0
O: move_d: 27: 1 1.0
O: move_d: 28: 1 1.0
O: move_d: 29: 1 1.0
O: move_d: 30: 1 1.0
O: move_d: 31: 1 1.0
O: move_d: 32: 2 1.0
O: move_d: 33: 2 1.0
O: move_d: 34: 2 1.0
O: move_d: 35: 2 1.0
O: move_d: 36: 2 1.0
O: move_d: 37: 2 1.0
O: move_d: 38: 2 1.0
O: move_d: 39: 2 1.0
O: move_d: 40: 2 1.0
O: move_d: 41: 2 1.0
O: move_d: 42: 2 1.0
O: move_d: 43: 2 1.0
O: move_d: 44: 2 1.0
O: move_d: 45: 2 1.0
O: move_d: 46: 2 1.0
O: move_d: 47: 2 1.0
O: move_d: 48: 3 1.0
O: move_d: 49: 3 1.0
O: move_d: 50: 3 1.0
O: move_d: 51: 3 1.0
O: move_d: 52: 3 1.0
O: move_d: 53: 3 1.0
O: move_d: 54: 3 1.0
O: move_d: 55: 3 1.0
O: move_d: 56: 3 1.0
O: move_d: 57: 3 1.0
O: move_d: 58: 3 1.0
O: move_d: 59: 3 1.0
O: move_d: 60: 3 1.0
O: move_d: 61: 3 1.0
O: move_d: 62: 3 1.0
O: move_d: 63: 3 1.0
O: move_d: 64: 4 1.0
O: move_d: 65: 4 1.0
O: move_d: 66: 4 1.0
O: move_d: 67: 4 1.0
O: move_d: 68: 4 1.0
O: move_d: 69: 4 1.0
O: move_d: 70: 4 1.0
O: move_d: 71: 4 1.0
O: move_d: 72: 4 1.0
O: move_d: 73: 4 1.0
O: move_d: 74: 4 1.0
O: move_d: 75: 4 1.0
O: move_d: 76: 4 1.0
O: move_d: 77: 4 1.0
O: move_d: 78: 4 1.0
O: move_d: 79: 4 1.0
O: move_d: 80: 5 1.0
O: move_d: 81: 5 1.0
O: move_d: 82: 5 1.0
O: move_d: 83: 5 1.0
O: move_d: 84: 5 1.0
O: move_d: 85: 5 1.0
O: move_d: 86: 5 1.0
O: move_d: 87: 5 1.0
O: move_d: 88: 5 1.0
O: move_d: 89: 5 1.0
O: move_d: 90: 5 1.0
O: move_d: 91: 5 1.0
O: move_d: 92: 5 1.0
O: move_d: 93: 5 1.0
O: move_d: 94: 5 1.0
O: move_d: 95: 5 1.0
O: move_d: 96: 6 1.0
O: move_d: 97: 6 1.0
O: move_d: 98: 6 1.0
O: move_d: 99: 6 1.0
O: move_d: 100: 6 1.0
O: move_d: 101: 6 1.0
O: move_d: 102: 6 1.0
O: move_d: 103: 6 1.0
O: move_d: 104: 6 1.0
O: move_d: 105: 6 1.0
O: move_d: 106: 6 1.0
O: move_d: 107: 6 1.0
O: move_d: 108: 6 1.0
O: move_d: 109: 6 1.0
O: move_d: 110: 6 1.0
O: move_d: 111: 6 1.0
O: move_d: 112: 7 1.0
O: move_d: 113: 7 1.0
O: move_d: 114: 7 1.0
O: move_d: 115: 7 1.0
O: move_d: 116: 7 1.0
O: move_d: 117: 7 1.0
O: move_d: 118: 7 1.0
O: move_d: 119: 7 1.0
O: move_d: 120: 7 1.0
O: move_d: 121: 7 1.0
O: move_d: 122: 7 1.0
O: move_d: 123: 7 1.0
O: move_d: 124: 7 1.0
O: move_d: 125: 7 1.0
O: move_d: 126: 7 1.0
O: move_d: 127: 7 1.0
O: move_d: 128: 8 1.0
O: move_d: 129: 8 1.0
O: move_d: 130: 8 1.0
O: move_d: 131: 8 1.0
O: move_d: 132: 8 1.0
O: move_d: 133: 8 1.0
O: move_d: 134: 8 1.0
O: move_d: 135: 8 1.0
O: move_d: 136: 8 1.0
O: move_d: 137: 8 1.0
O: move_d: 138: 8 1.0
O: move_d: 139: 8 1.0
O: move_d: 140: 8 1.0
O: move_d: 141: 8 1.0
O: move_d: 142: 8 1.0
O: move_d: 143: 8 1.0
O: move_d: 144: 9 1.0
O: move_d: 145: 9 1.0
O: move_d: 146: 9 1.0
O: move_d: 147: 9 1.0
O: move_d: 148: 9 1.0
O: move_d: 149: 9 1.0
O: move_d: 150: 9 1.0
O: move_d: 151: 9 1.0
O: move_d: 152: 9 1.0
O: move_d: 153: 9 1.0
O: move_d: 154: 9 1.0
O: move_d: 155: 9 1.0
O: move_d: 156: 9 1.0
O: move_d: 157: 9 1.0
O: move_d: 158: 9 1.0
O: move_d: 159: 9 1.0
O: move_d: 160: 10 1.0
O: move_d: 161: 10 1.0
O: move_d: 162: 10 1.0
O: move_d: 163: 10 1.0
O: move_d: 164: 10 1.0
O: move_d: 165: 10 1.0
O: move_d: 166: 10 1.0
O: move_d: 167: 10 1.0
O: move_d: 168: 10 1.0
O: move_d: 169: 10 1.0
O: move_d: 170: 10 1.0
O: move_d: 171: 10 1.0
O: move_d: 172: 10 1.0
O: move_d: 173: 10 1.0
O: move_d: 174: 10 1.0
O: move_d: 175: 10 1.0
O: move_d: 176: 11 1.0
O: move_d: 177: 11 1.0
O: move_d: 178: 11 1.0
O: move_d: 179: 11 1.0
O: move_d: 180: 11 1.0
O: move_d: 181: 11 1.0
O: move_d: 182: 11 1.0
O: move_d: 183: 11 1.0
O: move_d: 184: 11 1.0
O: move_d: 185: 11 1.0
O: move_d: 186: 11 1.0
O: move_d: 187: 11 1.0
O: move_d: 188: 11 1.0
O: move_d: 189: 11 1.0
O: move_d: 190: 11 1.0
O: move_d: 191: 11 1.0
O: move_d: 192: 12 1.0
O: move_d: 193: 12 1.0
O: move_d: 194: 12 1.0
O: move_d: 195: 12 1.0
O: move_d: 196: 12 1.0
O: move_d: 197: 12 1.0
O: move_d: 198: 12 1.0
O: move_d: 199: 12 1.0
O: move_d: 200: 12 1.0
O: move_d: 201: 12 1.0
O: move_d: 202: 12 1.0
O: move_d: 203: 12 1.0
O: move_d: 204: 12 1.0
O: move_d: 205: 12 1.0
O: move_d: 206: 12 1.0
O: move_d: 207: 12 1.0
O: move_d: 208: 13 1.0
O: move_d: 209: 13 1.0
O: move_d: 210: 13 1.0
O: move_d: 211: 13 1.0
O: move_d: 212: 13 1.0
O: move_d: 213: 13 1.0
O: move_d: 214: 13 1.0
O: move_d: 215: 13 1.0
O: move_d: 216: 13 1.0
O: move_d: 217: 13 1.0
O: move_d: 218: 13 1.0
O: move_d: 219: 13 1.0
O: move_d: 220: 13 1.0
O: move_d: 221: 13 1.0
O: move_d: 222: 13 1.0
O: move_d: 223: 13 1.0
O: move_d: 224: 14 1.0
O: move_d: 225: 14 1.0
O: move_d: 226: 14 1.0
O: move_d: 227: 14 1.0
O: move_d: 228: 14 1.0
O: move_d: 229: 14 1.0
O: move_d: 230: 14 1.0
O: move_d: 231: 14 1.0
O: move_d: 232: 14 1.0
O: move_d: 233: 14 1.0
O: move_d: 234: 14 1.0
O: move_d: 235: 14 1.0
O: move_d: 236: 14 1.0
O: move_d: 237: 14 1.0
O: move_d: 238: 14 1.0
O: move_d: 239: 14 1.0
O: move_d: 240: 15 1.0
O: move_d: 241: 15 1.0
O: move_d: 242: 15 1.0
O: move_d: 243: 15 1.0
O: move_d: 244: 15 1.0
O: move_d: 245: 15 1.0
O: move_d: 246: 15 1.0
O: move_d: 247: 15 1.0
O: move_d: 248: 15 1.0
O: move_d: 249: 15 1.0
O: move_d: 250: 15 1.0
O: move_d: 251: 15 1.0
O: move_d: 252: 15 1.0
O: move_d: 253: 15 1.0
O: move_d: 254: 15 1.0
O: move_d: 255: 15 1.0
O: buy: 0: 0 1.0
O: buy: 1: 0 1.0
O: buy: 2: 0 1.0
O: buy: 3: 0 1.0
O: buy: 4: 0 1.0
O: buy: 5: 0 1.0
O: buy: 6: 0 1.0
O: buy: 7: 0 1.0
O: buy: 8: 0 1.0
O: buy: 9: 0 1.0
O: buy: 10: 0 1.0
O: buy: 11: 0 1.0
O: buy: 12: 0 1.0
O: buy: 13: 0 1.0
O: buy: 14: 0 1.0
O: buy: 15: 0 1.0
O: buy: 16: 1 1.0
O: buy: 17: 1 1.0
O: buy: 18: 1 1.0
O: buy: 19: 1 1.0
O: buy: 20: 1 1.0
O: buy: 21: 1 1.0
O: buy: 22: 1 1.0
O: buy: 23: 1 1.0
O: buy: 24: 1 1.0
O: buy: 25: 1 1.0
O: buy: 26: 1 1.0
O: buy: 27: 1 1.0
O: buy: 28: 1 1.0
O: buy: 29: 1 1.0
O: buy: 30: 1 1.0
O: buy: 31: 1 1.0
O: buy: 32: 2 1.0
O: buy: 33: 2 1.0
O: buy: 34: 2 1.0
O: buy: 35: 2 1.0
O: buy: 36: 2 1.0
O: buy: 37: 2 1.0
O: buy: 38: 2 1.0
O: buy: 39: 2 1.0
O: buy: 40: 2 1.0
O: buy: 41: 2 1.0
O: buy: 42: 2 1.0
O: buy: 43: 2 1.0
O: buy: 44: 2 1.0
O: buy: 45: 2 1.0
O: buy: 46: 2 1.0
O: buy: 47: 2 1.0
O: buy: 48: 3 1.0
O: buy: 49: 3 1.0
O: buy: 50: 3 1.0
O: buy: 51: 3 1.0
O: buy: 52: 3 1.0
O: buy: 53: 3 1.0
O: buy: 54: 3 1.0
O: buy: 55: 3 1.0
O: buy: 56: 3 1.0
O: buy: 57: 3 1.0
O: buy: 58: 3 1.0
O: buy: 59: 3 1.0
O: buy: 60: 3 1.0
O: buy: 61: 3 1.0
O: buy: 62: 3 1.0
O: buy: 63: 3 1.0
O: buy: 64: 4 1.0
O: buy: 65: 4 1.0
O: buy: 66: 4 1.0
O: buy: 67: 4 1.0
O: buy: 68: 4 1.0
O: buy: 69: 4 1.0
O: buy: 70: 4 1.0
O: buy: 71: 4 1.0
O: buy: 72: 4 1.0
O: buy: 73: 4 1.0
O: buy: 74: 4 1.0
O: buy: 75: 4 1.0
O: buy: 76: 4 1.0
O: buy: 77: 4 1.0
O: buy: 78: 4 1.0
O: buy: 79: 4 1.0
O: buy: 80: 5 1.0
O: buy: 81: 5 1.0
O: buy: 82: 5 1.0
O: buy: 83: 5 1.0
O: buy: 84: 5 1.0
O: buy: 85: 5 1.0
O: buy: 86: 5 1.0
O: buy: 87: 5 1.0
O: buy: 88: 5 1.0
O: buy: 89: 5 1.0
O: buy: 90: 5 1.0
O: buy: 91: 5 1.0
O: buy: 92: 5 1.0
O: buy: 93: 5 1.0
O: buy: 94: 5 1.0
O: buy: 95: 5 1.0
O: buy: 96: 6 1.0
O: buy: 97: 6 1.0
O: buy: 98: 6 1.0
O: buy: 99: 6 1.0
O: buy: 100: 6 1.0
O: buy: 101: 6 1.0
O: buy: 102: 6 1.0
O: buy: 103: 6 1.0
O: buy: 104: 6 1.0
O: buy: 105: 6 1.0
O: buy: 106: 6 1.0
O: buy: 107: 6 1.0
O: buy: 108: 6 1.0
O: buy: 109: 6 1.0
O: buy: 110: 6 1.0
O: buy: 111: 6 1.0
O: buy: 112: 7 1.0
O: buy: 113: 7 1.0
O: buy: 114: 7 1.0
O: buy: 115: 7 1.0
O: buy: 116: 7 1.0
O: buy: 117: 7 1.0
O: buy: 118: 7 1.0
O: buy: 119: 7 1.0
O: buy: 120: 7 1.0
O: buy: 121: 7 1.0
O: buy: 122: 7 1.0
O: buy: 123: 7 1.0
O: buy: 124: 7 1.0
O: buy: 125: 7 1.0
O: buy: 126: 7 1.0
O: buy: 127: 7 1.0
O: buy: 128: 8 1.0
O: buy: 129: 8 1.0
O: buy: 130: 8 1.0
O: buy: 131: 8 1.0
O: buy: 132: 8 1.0
O: buy: 133: 8 1.0
O: buy: 134: 8 1.0
O: buy: 135: 8 1.0
O: buy: 136: 8 1.0
O: buy: 137: 8 1.0
O: buy: 138: 8 1.0
O: buy: 139: 8 1.0
O: buy: 140: 8 1.0
O: buy: 141: 8 1.0
O: buy: 142: 8 1.0
O: buy: 143: 8 1.0
O: buy: 144: 9 1.0
O: buy: 145: 9 1.0
O: buy: 146: 9 1.0
O: buy: 147: 9 1.0
O: buy: 148: 9 1.0
O: buy: 149: 9 1.0
O: buy: 150: 9 1.0
O: buy: 151: 9 1.0
O: buy: 152: 9 1.0
O: buy: 153: 9 1.0
O: buy: 154: 9 1.0
O: buy: 155: 9 1.0
O: buy: 156: 9 1.0
O: buy: 157: 9 1.0
O: buy: 158: 9 1.0
O: buy: 159: 9 1.0
O: buy: 160: 10 1.0
O: buy: 161: 10 1.0
O: buy: 162: 10 1.0
O: buy: 163: 10 1.0
O: buy: 164: 10 1.0
O: buy: 165: 10 1.0
O: buy: 166: 10 1.0
O: buy: 167: 10 1.0
O: buy: 168: 10 1.0
O: buy: 169: 10 1.0
O: buy: 170: 10 1.0
O: buy: 171: 10 1.0
O: buy: 172: 10 1.0
O: buy: 173: 10 1.0
O: buy: 174: 10 1.0
O: buy: 175: 10 1.0
O: buy: 176: 11 1.0
O: buy: 177: 11 1.0
O: buy: 178: 11 1.0
O: buy: 179: 11 1.0
O: buy: 180: 11 1.0
O: buy: 181: 11 1.0
O: buy: 182: 11 1.0
O: buy: 183: 11 1.0
O: buy: 184: 11 1.0
O: buy: 185: 11 1.0
O: buy: 186: 11 1.0
O: buy: 187: 11 1.0
O: buy: 188: 11 1.0
O: buy: 189: 11 1.0
O: buy: 190: 11 1.0
O: buy: 191: 11 1.0
O: buy: 192: 12 1.0
O: buy: 193: 12 1.0
O: buy: 194: 12 1.0
O: buy: 195: 12 1.0
O: buy: 196: 12 1.0
O: buy: 197: 12 1.0
O: buy: 198: 12 1.0
O: buy: 199: 12 1.0
O: buy: 200: 12 1.0
O: buy: 201: 12 1.0
O: buy: 202: 12 1.0
O: buy: 203: 12 1.0
O: buy: 204: 12 1.0
O: buy: 205: 12 1.0
O: buy: 206: 12 1.0
O: buy: 207: 12 1.0
O: buy: 208: 13 1.0
O: buy: 209: 13 1.0
O: buy: 210: 13 1.0
O: buy: 211: 13 1.0
O: buy: 212: 13 1.0
O: buy: 213: 13 1.0
O: buy: 214: 13 1.0
O: buy: 215: 13 1.0
O: buy: 216: 13 1.0
O: buy: 217: 13 1.0
O: buy: 218: 13 1.0
O: buy: 219: 13 1.0
O: buy: 220: 13 1.0
O: buy: 221: 13 1.0
O: buy: 222: 13 1.0
O: buy: 223: 13 1.0
O: buy: 224: 14 1.0
O: buy: 225: 14 1.0
O: buy: 226: 14 1.0
O: buy: 227: 14 1.0
O: buy: 228: 14 1.0
O: buy: 229: 14 1.0
O: buy: 230: 14 1.0
O: buy: 231: 14 1.0
O: buy: 232: 14 1.0
O: buy: 233: 14 1.0
O: buy: 234: 14 1.0
O: buy: 235: 14 1.0
O: buy: 236: 14 1.0
O: buy: 237: 14 1.0
O: buy: 238: 14 1.0
O: buy: 239: 14 1.0
O: buy: 240: 15 1.0
O: buy: 241: 15 1.0
O: buy: 242: 15 1.0
O: buy: 243: 15 1.0
O: buy: 244: 15 1.0
O: buy: 245: 15 1.0
O: buy: 246: 15 1.0
O: buy: 247: 15 1.0
O: buy: 248: 15 1.0
O: buy: 249: 15 1.0
O: buy: 250: 15 1.0
O: buy: 251: 15 1.0
O: buy: 252: 15 1.0
O: buy: 253: 15 1.0
O: buy: 254: 15 1.0
O: buy: 255: 15 1.0

R: call: *: *: * -2.0
R: move_l: *: *: * -1.0
R: move_r: *: *: * -1.0
R: move_u: *: *: * -1.0
R: move_d: *: *: * -1.0
R: buy: *: *: * -5.0
R: buy: 0: *: * 10.0
R: buy: 17: *: * 10.0
R: buy: 34: *: * 10.0
R: buy: 51: *: * 10.0
R: buy: 68: *: * 10.0
R: buy: 85: *: * 10.0
R: buy: 102: *: * 10.0
R: buy: 119: *: * 10.0
R: buy: 136: *: * 10.0
R: buy: 153: *: * 10.0
R: buy: 170: *: * 10.0
R: buy: 187: *: * 10.0
R: buy: 204: *: * 10.0
R: buy: 221: *: * 10.0
R: buy: 238: *: * 10.0
R: buy: 255: *: * 10.0
