# Grocery Shopping Environment;

# The agent is in a store and needs to remember which item to purchase
# (preselected at the beginning of the environment).  A reactive policy with
# insufficient memory will need to periodically query which item needs to be
# purchased.

# State-space (n ** 4) : position of the agent in the store (n ** 2 grid), and
# position of the target item in store (n ** 2 grid).

# Action-space (6) : movements in 4 directions (`move_l`, `move_r`, `move_u`,
# `move_d`), call home to observe target item (`call`), and purchase item in
# current cell (`buy`).

# Observation-space (n ** 2) : if `call` action is selected, position of item;
# otherwise position of agent.

# This specific file was generated with parameters:
# Namespace(episodic=False, gamma=0.95, n=3)

discount: 0.95
values: reward
states: 81
actions: call move_l move_r move_u move_d buy
observations: 9

start include: 0 1 2 3 4 5 6 7 8

T: call identity
T: move_l: 0: 0 1.0
T: move_l: 1: 1 1.0
T: move_l: 2: 2 1.0
T: move_l: 3: 3 1.0
T: move_l: 4: 4 1.0
T: move_l: 5: 5 1.0
T: move_l: 6: 6 1.0
T: move_l: 7: 7 1.0
T: move_l: 8: 8 1.0
T: move_l: 9: 9 1.0
T: move_l: 10: 10 1.0
T: move_l: 11: 11 1.0
T: move_l: 12: 12 1.0
T: move_l: 13: 13 1.0
T: move_l: 14: 14 1.0
T: move_l: 15: 15 1.0
T: move_l: 16: 16 1.0
T: move_l: 17: 17 1.0
T: move_l: 18: 18 1.0
T: move_l: 19: 19 1.0
T: move_l: 20: 20 1.0
T: move_l: 21: 21 1.0
T: move_l: 22: 22 1.0
T: move_l: 23: 23 1.0
T: move_l: 24: 24 1.0
T: move_l: 25: 25 1.0
T: move_l: 26: 26 1.0
T: move_l: 27: 0 1.0
T: move_l: 28: 1 1.0
T: move_l: 29: 2 1.0
T: move_l: 30: 3 1.0
T: move_l: 31: 4 1.0
T: move_l: 32: 5 1.0
T: move_l: 33: 6 1.0
T: move_l: 34: 7 1.0
T: move_l: 35: 8 1.0
T: move_l: 36: 9 1.0
T: move_l: 37: 10 1.0
T: move_l: 38: 11 1.0
T: move_l: 39: 12 1.0
T: move_l: 40: 13 1.0
T: move_l: 41: 14 1.0
T: move_l: 42: 15 1.0
T: move_l: 43: 16 1.0
T: move_l: 44: 17 1.0
T: move_l: 45: 18 1.0
T: move_l: 46: 19 1.0
T: move_l: 47: 20 1.0
T: move_l: 48: 21 1.0
T: move_l: 49: 22 1.0
T: move_l: 50: 23 1.0
T: move_l: 51: 24 1.0
T: move_l: 52: 25 1.0
T: move_l: 53: 26 1.0
T: move_l: 54: 27 1.0
T: move_l: 55: 28 1.0
T: move_l: 56: 29 1.0
T: move_l: 57: 30 1.0
T: move_l: 58: 31 1.0
T: move_l: 59: 32 1.0
T: move_l: 60: 33 1.0
T: move_l: 61: 34 1.0
T: move_l: 62: 35 1.0
T: move_l: 63: 36 1.0
T: move_l: 64: 37 1.0
T: move_l: 65: 38 1.0
T: move_l: 66: 39 1.0
T: move_l: 67: 40 1.0
T: move_l: 68: 41 1.0
T: move_l: 69: 42 1.0
T: move_l: 70: 43 1.0
T: move_l: 71: 44 1.0
T: move_l: 72: 45 1.0
T: move_l: 73: 46 1.0
T: move_l: 74: 47 1.0
T: move_l: 75: 48 1.0
T: move_l: 76: 49 1.0
T: move_l: 77: 50 1.0
T: move_l: 78: 51 1.0
T: move_l: 79: 52 1.0
T: move_l: 80: 53 1.0
T: move_r: 0: 27 1.0
T: move_r: 1: 28 1.0
T: move_r: 2: 29 1.0
T: move_r: 3: 30 1.0
T: move_r: 4: 31 1.0
T: move_r: 5: 32 1.0
T: move_r: 6: 33 1.0
T: move_r: 7: 34 1.0
T: move_r: 8: 35 1.0
T: move_r: 9: 36 1.0
T: move_r: 10: 37 1.0
T: move_r: 11: 38 1.0
T: move_r: 12: 39 1.0
T: move_r: 13: 40 1.0
T: move_r: 14: 41 1.0
T: move_r: 15: 42 1.0
T: move_r: 16: 43 1.0
T: move_r: 17: 44 1.0
T: move_r: 18: 45 1.0
T: move_r: 19: 46 1.0
T: move_r: 20: 47 1.0
T: move_r: 21: 48 1.0
T: move_r: 22: 49 1.0
T: move_r: 23: 50 1.0
T: move_r: 24: 51 1.0
T: move_r: 25: 52 1.0
T: move_r: 26: 53 1.0
T: move_r: 27: 54 1.0
T: move_r: 28: 55 1.0
T: move_r: 29: 56 1.0
T: move_r: 30: 57 1.0
T: move_r: 31: 58 1.0
T: move_r: 32: 59 1.0
T: move_r: 33: 60 1.0
T: move_r: 34: 61 1.0
T: move_r: 35: 62 1.0
T: move_r: 36: 63 1.0
T: move_r: 37: 64 1.0
T: move_r: 38: 65 1.0
T: move_r: 39: 66 1.0
T: move_r: 40: 67 1.0
T: move_r: 41: 68 1.0
T: move_r: 42: 69 1.0
T: move_r: 43: 70 1.0
T: move_r: 44: 71 1.0
T: move_r: 45: 72 1.0
T: move_r: 46: 73 1.0
T: move_r: 47: 74 1.0
T: move_r: 48: 75 1.0
T: move_r: 49: 76 1.0
T: move_r: 50: 77 1.0
T: move_r: 51: 78 1.0
T: move_r: 52: 79 1.0
T: move_r: 53: 80 1.0
T: move_r: 54: 54 1.0
T: move_r: 55: 55 1.0
T: move_r: 56: 56 1.0
T: move_r: 57: 57 1.0
T: move_r: 58: 58 1.0
T: move_r: 59: 59 1.0
T: move_r: 60: 60 1.0
T: move_r: 61: 61 1.0
T: move_r: 62: 62 1.0
T: move_r: 63: 63 1.0
T: move_r: 64: 64 1.0
T: move_r: 65: 65 1.0
T: move_r: 66: 66 1.0
T: move_r: 67: 67 1.0
T: move_r: 68: 68 1.0
T: move_r: 69: 69 1.0
T: move_r: 70: 70 1.0
T: move_r: 71: 71 1.0
T: move_r: 72: 72 1.0
T: move_r: 73: 73 1.0
T: move_r: 74: 74 1.0
T: move_r: 75: 75 1.0
T: move_r: 76: 76 1.0
T: move_r: 77: 77 1.0
T: move_r: 78: 78 1.0
T: move_r: 79: 79 1.0
T: move_r: 80: 80 1.0
T: move_u: 0: 0 1.0
T: move_u: 1: 1 1.0
T: move_u: 2: 2 1.0
T: move_u: 3: 3 1.0
T: move_u: 4: 4 1.0
T: move_u: 5: 5 1.0
T: move_u: 6: 6 1.0
T: move_u: 7: 7 1.0
T: move_u: 8: 8 1.0
T: move_u: 9: 0 1.0
T: move_u: 10: 1 1.0
T: move_u: 11: 2 1.0
T: move_u: 12: 3 1.0
T: move_u: 13: 4 1.0
T: move_u: 14: 5 1.0
T: move_u: 15: 6 1.0
T: move_u: 16: 7 1.0
T: move_u: 17: 8 1.0
T: move_u: 18: 9 1.0
T: move_u: 19: 10 1.0
T: move_u: 20: 11 1.0
T: move_u: 21: 12 1.0
T: move_u: 22: 13 1.0
T: move_u: 23: 14 1.0
T: move_u: 24: 15 1.0
T: move_u: 25: 16 1.0
T: move_u: 26: 17 1.0
T: move_u: 27: 27 1.0
T: move_u: 28: 28 1.0
T: move_u: 29: 29 1.0
T: move_u: 30: 30 1.0
T: move_u: 31: 31 1.0
T: move_u: 32: 32 1.0
T: move_u: 33: 33 1.0
T: move_u: 34: 34 1.0
T: move_u: 35: 35 1.0
T: move_u: 36: 27 1.0
T: move_u: 37: 28 1.0
T: move_u: 38: 29 1.0
T: move_u: 39: 30 1.0
T: move_u: 40: 31 1.0
T: move_u: 41: 32 1.0
T: move_u: 42: 33 1.0
T: move_u: 43: 34 1.0
T: move_u: 44: 35 1.0
T: move_u: 45: 36 1.0
T: move_u: 46: 37 1.0
T: move_u: 47: 38 1.0
T: move_u: 48: 39 1.0
T: move_u: 49: 40 1.0
T: move_u: 50: 41 1.0
T: move_u: 51: 42 1.0
T: move_u: 52: 43 1.0
T: move_u: 53: 44 1.0
T: move_u: 54: 54 1.0
T: move_u: 55: 55 1.0
T: move_u: 56: 56 1.0
T: move_u: 57: 57 1.0
T: move_u: 58: 58 1.0
T: move_u: 59: 59 1.0
T: move_u: 60: 60 1.0
T: move_u: 61: 61 1.0
T: move_u: 62: 62 1.0
T: move_u: 63: 54 1.0
T: move_u: 64: 55 1.0
T: move_u: 65: 56 1.0
T: move_u: 66: 57 1.0
T: move_u: 67: 58 1.0
T: move_u: 68: 59 1.0
T: move_u: 69: 60 1.0
T: move_u: 70: 61 1.0
T: move_u: 71: 62 1.0
T: move_u: 72: 63 1.0
T: move_u: 73: 64 1.0
T: move_u: 74: 65 1.0
T: move_u: 75: 66 1.0
T: move_u: 76: 67 1.0
T: move_u: 77: 68 1.0
T: move_u: 78: 69 1.0
T: move_u: 79: 70 1.0
T: move_u: 80: 71 1.0
T: move_d: 0: 9 1.0
T: move_d: 1: 10 1.0
T: move_d: 2: 11 1.0
T: move_d: 3: 12 1.0
T: move_d: 4: 13 1.0
T: move_d: 5: 14 1.0
T: move_d: 6: 15 1.0
T: move_d: 7: 16 1.0
T: move_d: 8: 17 1.0
T: move_d: 9: 18 1.0
T: move_d: 10: 19 1.0
T: move_d: 11: 20 1.0
T: move_d: 12: 21 1.0
T: move_d: 13: 22 1.0
T: move_d: 14: 23 1.0
T: move_d: 15: 24 1.0
T: move_d: 16: 25 1.0
T: move_d: 17: 26 1.0
T: move_d: 18: 18 1.0
T: move_d: 19: 19 1.0
T: move_d: 20: 20 1.0
T: move_d: 21: 21 1.0
T: move_d: 22: 22 1.0
T: move_d: 23: 23 1.0
T: move_d: 24: 24 1.0
T: move_d: 25: 25 1.0
T: move_d: 26: 26 1.0
T: move_d: 27: 36 1.0
T: move_d: 28: 37 1.0
T: move_d: 29: 38 1.0
T: move_d: 30: 39 1.0
T: move_d: 31: 40 1.0
T: move_d: 32: 41 1.0
T: move_d: 33: 42 1.0
T: move_d: 34: 43 1.0
T: move_d: 35: 44 1.0
T: move_d: 36: 45 1.0
T: move_d: 37: 46 1.0
T: move_d: 38: 47 1.0
T: move_d: 39: 48 1.0
T: move_d: 40: 49 1.0
T: move_d: 41: 50 1.0
T: move_d: 42: 51 1.0
T: move_d: 43: 52 1.0
T: move_d: 44: 53 1.0
T: move_d: 45: 45 1.0
T: move_d: 46: 46 1.0
T: move_d: 47: 47 1.0
T: move_d: 48: 48 1.0
T: move_d: 49: 49 1.0
T: move_d: 50: 50 1.0
T: move_d: 51: 51 1.0
T: move_d: 52: 52 1.0
T: move_d: 53: 53 1.0
T: move_d: 54: 63 1.0
T: move_d: 55: 64 1.0
T: move_d: 56: 65 1.0
T: move_d: 57: 66 1.0
T: move_d: 58: 67 1.0
T: move_d: 59: 68 1.0
T: move_d: 60: 69 1.0
T: move_d: 61: 70 1.0
T: move_d: 62: 71 1.0
T: move_d: 63: 72 1.0
T: move_d: 64: 73 1.0
T: move_d: 65: 74 1.0
T: move_d: 66: 75 1.0
T: move_d: 67: 76 1.0
T: move_d: 68: 77 1.0
T: move_d: 69: 78 1.0
T: move_d: 70: 79 1.0
T: move_d: 71: 80 1.0
T: move_d: 72: 72 1.0
T: move_d: 73: 73 1.0
T: move_d: 74: 74 1.0
T: move_d: 75: 75 1.0
T: move_d: 76: 76 1.0
T: move_d: 77: 77 1.0
T: move_d: 78: 78 1.0
T: move_d: 79: 79 1.0
T: move_d: 80: 80 1.0
T: buy identity
T: buy: 0 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
T: buy: 10 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
T: buy: 20 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
T: buy: 30 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
T: buy: 40 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
T: buy: 50 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
T: buy: 60 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
T: buy: 70 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
T: buy: 80 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111

O: call: 0: 0 1.0
O: call: 1: 1 1.0
O: call: 2: 2 1.0
O: call: 3: 3 1.0
O: call: 4: 4 1.0
O: call: 5: 5 1.0
O: call: 6: 6 1.0
O: call: 7: 7 1.0
O: call: 8: 8 1.0
O: call: 9: 0 1.0
O: call: 10: 1 1.0
O: call: 11: 2 1.0
O: call: 12: 3 1.0
O: call: 13: 4 1.0
O: call: 14: 5 1.0
O: call: 15: 6 1.0
O: call: 16: 7 1.0
O: call: 17: 8 1.0
O: call: 18: 0 1.0
O: call: 19: 1 1.0
O: call: 20: 2 1.0
O: call: 21: 3 1.0
O: call: 22: 4 1.0
O: call: 23: 5 1.0
O: call: 24: 6 1.0
O: call: 25: 7 1.0
O: call: 26: 8 1.0
O: call: 27: 0 1.0
O: call: 28: 1 1.0
O: call: 29: 2 1.0
O: call: 30: 3 1.0
O: call: 31: 4 1.0
O: call: 32: 5 1.0
O: call: 33: 6 1.0
O: call: 34: 7 1.0
O: call: 35: 8 1.0
O: call: 36: 0 1.0
O: call: 37: 1 1.0
O: call: 38: 2 1.0
O: call: 39: 3 1.0
O: call: 40: 4 1.0
O: call: 41: 5 1.0
O: call: 42: 6 1.0
O: call: 43: 7 1.0
O: call: 44: 8 1.0
O: call: 45: 0 1.0
O: call: 46: 1 1.0
O: call: 47: 2 1.0
O: call: 48: 3 1.0
O: call: 49: 4 1.0
O: call: 50: 5 1.0
O: call: 51: 6 1.0
O: call: 52: 7 1.0
O: call: 53: 8 1.0
O: call: 54: 0 1.0
O: call: 55: 1 1.0
O: call: 56: 2 1.0
O: call: 57: 3 1.0
O: call: 58: 4 1.0
O: call: 59: 5 1.0
O: call: 60: 6 1.0
O: call: 61: 7 1.0
O: call: 62: 8 1.0
O: call: 63: 0 1.0
O: call: 64: 1 1.0
O: call: 65: 2 1.0
O: call: 66: 3 1.0
O: call: 67: 4 1.0
O: call: 68: 5 1.0
O: call: 69: 6 1.0
O: call: 70: 7 1.0
O: call: 71: 8 1.0
O: call: 72: 0 1.0
O: call: 73: 1 1.0
O: call: 74: 2 1.0
O: call: 75: 3 1.0
O: call: 76: 4 1.0
O: call: 77: 5 1.0
O: call: 78: 6 1.0
O: call: 79: 7 1.0
O: call: 80: 8 1.0
O: move_l: 0: 0 1.0
O: move_l: 1: 0 1.0
O: move_l: 2: 0 1.0
O: move_l: 3: 0 1.0
O: move_l: 4: 0 1.0
O: move_l: 5: 0 1.0
O: move_l: 6: 0 1.0
O: move_l: 7: 0 1.0
O: move_l: 8: 0 1.0
O: move_l: 9: 1 1.0
O: move_l: 10: 1 1.0
O: move_l: 11: 1 1.0
O: move_l: 12: 1 1.0
O: move_l: 13: 1 1.0
O: move_l: 14: 1 1.0
O: move_l: 15: 1 1.0
O: move_l: 16: 1 1.0
O: move_l: 17: 1 1.0
O: move_l: 18: 2 1.0
O: move_l: 19: 2 1.0
O: move_l: 20: 2 1.0
O: move_l: 21: 2 1.0
O: move_l: 22: 2 1.0
O: move_l: 23: 2 1.0
O: move_l: 24: 2 1.0
O: move_l: 25: 2 1.0
O: move_l: 26: 2 1.0
O: move_l: 27: 3 1.0
O: move_l: 28: 3 1.0
O: move_l: 29: 3 1.0
O: move_l: 30: 3 1.0
O: move_l: 31: 3 1.0
O: move_l: 32: 3 1.0
O: move_l: 33: 3 1.0
O: move_l: 34: 3 1.0
O: move_l: 35: 3 1.0
O: move_l: 36: 4 1.0
O: move_l: 37: 4 1.0
O: move_l: 38: 4 1.0
O: move_l: 39: 4 1.0
O: move_l: 40: 4 1.0
O: move_l: 41: 4 1.0
O: move_l: 42: 4 1.0
O: move_l: 43: 4 1.0
O: move_l: 44: 4 1.0
O: move_l: 45: 5 1.0
O: move_l: 46: 5 1.0
O: move_l: 47: 5 1.0
O: move_l: 48: 5 1.0
O: move_l: 49: 5 1.0
O: move_l: 50: 5 1.0
O: move_l: 51: 5 1.0
O: move_l: 52: 5 1.0
O: move_l: 53: 5 1.0
O: move_l: 54: 6 1.0
O: move_l: 55: 6 1.0
O: move_l: 56: 6 1.0
O: move_l: 57: 6 1.0
O: move_l: 58: 6 1.0
O: move_l: 59: 6 1.0
O: move_l: 60: 6 1.0
O: move_l: 61: 6 1.0
O: move_l: 62: 6 1.0
O: move_l: 63: 7 1.0
O: move_l: 64: 7 1.0
O: move_l: 65: 7 1.0
O: move_l: 66: 7 1.0
O: move_l: 67: 7 1.0
O: move_l: 68: 7 1.0
O: move_l: 69: 7 1.0
O: move_l: 70: 7 1.0
O: move_l: 71: 7 1.0
O: move_l: 72: 8 1.0
O: move_l: 73: 8 1.0
O: move_l: 74: 8 1.0
O: move_l: 75: 8 1.0
O: move_l: 76: 8 1.0
O: move_l: 77: 8 1.0
O: move_l: 78: 8 1.0
O: move_l: 79: 8 1.0
O: move_l: 80: 8 1.0
O: move_r: 0: 0 1.0
O: move_r: 1: 0 1.0
O: move_r: 2: 0 1.0
O: move_r: 3: 0 1.0
O: move_r: 4: 0 1.0
O: move_r: 5: 0 1.0
O: move_r: 6: 0 1.0
O: move_r: 7: 0 1.0
O: move_r: 8: 0 1.0
O: move_r: 9: 1 1.0
O: move_r: 10: 1 1.0
O: move_r: 11: 1 1.0
O: move_r: 12: 1 1.0
O: move_r: 13: 1 1.0
O: move_r: 14: 1 1.0
O: move_r: 15: 1 1.0
O: move_r: 16: 1 1.0
O: move_r: 17: 1 1.0
O: move_r: 18: 2 1.0
O: move_r: 19: 2 1.0
O: move_r: 20: 2 1.0
O: move_r: 21: 2 1.0
O: move_r: 22: 2 1.0
O: move_r: 23: 2 1.0
O: move_r: 24: 2 1.0
O: move_r: 25: 2 1.0
O: move_r: 26: 2 1.0
O: move_r: 27: 3 1.0
O: move_r: 28: 3 1.0
O: move_r: 29: 3 1.0
O: move_r: 30: 3 1.0
O: move_r: 31: 3 1.0
O: move_r: 32: 3 1.0
O: move_r: 33: 3 1.0
O: move_r: 34: 3 1.0
O: move_r: 35: 3 1.0
O: move_r: 36: 4 1.0
O: move_r: 37: 4 1.0
O: move_r: 38: 4 1.0
O: move_r: 39: 4 1.0
O: move_r: 40: 4 1.0
O: move_r: 41: 4 1.0
O: move_r: 42: 4 1.0
O: move_r: 43: 4 1.0
O: move_r: 44: 4 1.0
O: move_r: 45: 5 1.0
O: move_r: 46: 5 1.0
O: move_r: 47: 5 1.0
O: move_r: 48: 5 1.0
O: move_r: 49: 5 1.0
O: move_r: 50: 5 1.0
O: move_r: 51: 5 1.0
O: move_r: 52: 5 1.0
O: move_r: 53: 5 1.0
O: move_r: 54: 6 1.0
O: move_r: 55: 6 1.0
O: move_r: 56: 6 1.0
O: move_r: 57: 6 1.0
O: move_r: 58: 6 1.0
O: move_r: 59: 6 1.0
O: move_r: 60: 6 1.0
O: move_r: 61: 6 1.0
O: move_r: 62: 6 1.0
O: move_r: 63: 7 1.0
O: move_r: 64: 7 1.0
O: move_r: 65: 7 1.0
O: move_r: 66: 7 1.0
O: move_r: 67: 7 1.0
O: move_r: 68: 7 1.0
O: move_r: 69: 7 1.0
O: move_r: 70: 7 1.0
O: move_r: 71: 7 1.0
O: move_r: 72: 8 1.0
O: move_r: 73: 8 1.0
O: move_r: 74: 8 1.0
O: move_r: 75: 8 1.0
O: move_r: 76: 8 1.0
O: move_r: 77: 8 1.0
O: move_r: 78: 8 1.0
O: move_r: 79: 8 1.0
O: move_r: 80: 8 1.0
O: move_u: 0: 0 1.0
O: move_u: 1: 0 1.0
O: move_u: 2: 0 1.0
O: move_u: 3: 0 1.0
O: move_u: 4: 0 1.0
O: move_u: 5: 0 1.0
O: move_u: 6: 0 1.0
O: move_u: 7: 0 1.0
O: move_u: 8: 0 1.0
O: move_u: 9: 1 1.0
O: move_u: 10: 1 1.0
O: move_u: 11: 1 1.0
O: move_u: 12: 1 1.0
O: move_u: 13: 1 1.0
O: move_u: 14: 1 1.0
O: move_u: 15: 1 1.0
O: move_u: 16: 1 1.0
O: move_u: 17: 1 1.0
O: move_u: 18: 2 1.0
O: move_u: 19: 2 1.0
O: move_u: 20: 2 1.0
O: move_u: 21: 2 1.0
O: move_u: 22: 2 1.0
O: move_u: 23: 2 1.0
O: move_u: 24: 2 1.0
O: move_u: 25: 2 1.0
O: move_u: 26: 2 1.0
O: move_u: 27: 3 1.0
O: move_u: 28: 3 1.0
O: move_u: 29: 3 1.0
O: move_u: 30: 3 1.0
O: move_u: 31: 3 1.0
O: move_u: 32: 3 1.0
O: move_u: 33: 3 1.0
O: move_u: 34: 3 1.0
O: move_u: 35: 3 1.0
O: move_u: 36: 4 1.0
O: move_u: 37: 4 1.0
O: move_u: 38: 4 1.0
O: move_u: 39: 4 1.0
O: move_u: 40: 4 1.0
O: move_u: 41: 4 1.0
O: move_u: 42: 4 1.0
O: move_u: 43: 4 1.0
O: move_u: 44: 4 1.0
O: move_u: 45: 5 1.0
O: move_u: 46: 5 1.0
O: move_u: 47: 5 1.0
O: move_u: 48: 5 1.0
O: move_u: 49: 5 1.0
O: move_u: 50: 5 1.0
O: move_u: 51: 5 1.0
O: move_u: 52: 5 1.0
O: move_u: 53: 5 1.0
O: move_u: 54: 6 1.0
O: move_u: 55: 6 1.0
O: move_u: 56: 6 1.0
O: move_u: 57: 6 1.0
O: move_u: 58: 6 1.0
O: move_u: 59: 6 1.0
O: move_u: 60: 6 1.0
O: move_u: 61: 6 1.0
O: move_u: 62: 6 1.0
O: move_u: 63: 7 1.0
O: move_u: 64: 7 1.0
O: move_u: 65: 7 1.0
O: move_u: 66: 7 1.0
O: move_u: 67: 7 1.0
O: move_u: 68: 7 1.0
O: move_u: 69: 7 1.0
O: move_u: 70: 7 1.0
O: move_u: 71: 7 1.0
O: move_u: 72: 8 1.0
O: move_u: 73: 8 1.0
O: move_u: 74: 8 1.0
O: move_u: 75: 8 1.0
O: move_u: 76: 8 1.0
O: move_u: 77: 8 1.0
O: move_u: 78: 8 1.0
O: move_u: 79: 8 1.0
O: move_u: 80: 8 1.0
O: move_d: 0: 0 1.0
O: move_d: 1: 0 1.0
O: move_d: 2: 0 1.0
O: move_d: 3: 0 1.0
O: move_d: 4: 0 1.0
O: move_d: 5: 0 1.0
O: move_d: 6: 0 1.0
O: move_d: 7: 0 1.0
O: move_d: 8: 0 1.0
O: move_d: 9: 1 1.0
O: move_d: 10: 1 1.0
O: move_d: 11: 1 1.0
O: move_d: 12: 1 1.0
O: move_d: 13: 1 1.0
O: move_d: 14: 1 1.0
O: move_d: 15: 1 1.0
O: move_d: 16: 1 1.0
O: move_d: 17: 1 1.0
O: move_d: 18: 2 1.0
O: move_d: 19: 2 1.0
O: move_d: 20: 2 1.0
O: move_d: 21: 2 1.0
O: move_d: 22: 2 1.0
O: move_d: 23: 2 1.0
O: move_d: 24: 2 1.0
O: move_d: 25: 2 1.0
O: move_d: 26: 2 1.0
O: move_d: 27: 3 1.0
O: move_d: 28: 3 1.0
O: move_d: 29: 3 1.0
O: move_d: 30: 3 1.0
O: move_d: 31: 3 1.0
O: move_d: 32: 3 1.0
O: move_d: 33: 3 1.0
O: move_d: 34: 3 1.0
O: move_d: 35: 3 1.0
O: move_d: 36: 4 1.0
O: move_d: 37: 4 1.0
O: move_d: 38: 4 1.0
O: move_d: 39: 4 1.0
O: move_d: 40: 4 1.0
O: move_d: 41: 4 1.0
O: move_d: 42: 4 1.0
O: move_d: 43: 4 1.0
O: move_d: 44: 4 1.0
O: move_d: 45: 5 1.0
O: move_d: 46: 5 1.0
O: move_d: 47: 5 1.0
O: move_d: 48: 5 1.0
O: move_d: 49: 5 1.0
O: move_d: 50: 5 1.0
O: move_d: 51: 5 1.0
O: move_d: 52: 5 1.0
O: move_d: 53: 5 1.0
O: move_d: 54: 6 1.0
O: move_d: 55: 6 1.0
O: move_d: 56: 6 1.0
O: move_d: 57: 6 1.0
O: move_d: 58: 6 1.0
O: move_d: 59: 6 1.0
O: move_d: 60: 6 1.0
O: move_d: 61: 6 1.0
O: move_d: 62: 6 1.0
O: move_d: 63: 7 1.0
O: move_d: 64: 7 1.0
O: move_d: 65: 7 1.0
O: move_d: 66: 7 1.0
O: move_d: 67: 7 1.0
O: move_d: 68: 7 1.0
O: move_d: 69: 7 1.0
O: move_d: 70: 7 1.0
O: move_d: 71: 7 1.0
O: move_d: 72: 8 1.0
O: move_d: 73: 8 1.0
O: move_d: 74: 8 1.0
O: move_d: 75: 8 1.0
O: move_d: 76: 8 1.0
O: move_d: 77: 8 1.0
O: move_d: 78: 8 1.0
O: move_d: 79: 8 1.0
O: move_d: 80: 8 1.0
O: buy: 0: 0 1.0
O: buy: 1: 0 1.0
O: buy: 2: 0 1.0
O: buy: 3: 0 1.0
O: buy: 4: 0 1.0
O: buy: 5: 0 1.0
O: buy: 6: 0 1.0
O: buy: 7: 0 1.0
O: buy: 8: 0 1.0
O: buy: 9: 1 1.0
O: buy: 10: 1 1.0
O: buy: 11: 1 1.0
O: buy: 12: 1 1.0
O: buy: 13: 1 1.0
O: buy: 14: 1 1.0
O: buy: 15: 1 1.0
O: buy: 16: 1 1.0
O: buy: 17: 1 1.0
O: buy: 18: 2 1.0
O: buy: 19: 2 1.0
O: buy: 20: 2 1.0
O: buy: 21: 2 1.0
O: buy: 22: 2 1.0
O: buy: 23: 2 1.0
O: buy: 24: 2 1.0
O: buy: 25: 2 1.0
O: buy: 26: 2 1.0
O: buy: 27: 3 1.0
O: buy: 28: 3 1.0
O: buy: 29: 3 1.0
O: buy: 30: 3 1.0
O: buy: 31: 3 1.0
O: buy: 32: 3 1.0
O: buy: 33: 3 1.0
O: buy: 34: 3 1.0
O: buy: 35: 3 1.0
O: buy: 36: 4 1.0
O: buy: 37: 4 1.0
O: buy: 38: 4 1.0
O: buy: 39: 4 1.0
O: buy: 40: 4 1.0
O: buy: 41: 4 1.0
O: buy: 42: 4 1.0
O: buy: 43: 4 1.0
O: buy: 44: 4 1.0
O: buy: 45: 5 1.0
O: buy: 46: 5 1.0
O: buy: 47: 5 1.0
O: buy: 48: 5 1.0
O: buy: 49: 5 1.0
O: buy: 50: 5 1.0
O: buy: 51: 5 1.0
O: buy: 52: 5 1.0
O: buy: 53: 5 1.0
O: buy: 54: 6 1.0
O: buy: 55: 6 1.0
O: buy: 56: 6 1.0
O: buy: 57: 6 1.0
O: buy: 58: 6 1.0
O: buy: 59: 6 1.0
O: buy: 60: 6 1.0
O: buy: 61: 6 1.0
O: buy: 62: 6 1.0
O: buy: 63: 7 1.0
O: buy: 64: 7 1.0
O: buy: 65: 7 1.0
O: buy: 66: 7 1.0
O: buy: 67: 7 1.0
O: buy: 68: 7 1.0
O: buy: 69: 7 1.0
O: buy: 70: 7 1.0
O: buy: 71: 7 1.0
O: buy: 72: 8 1.0
O: buy: 73: 8 1.0
O: buy: 74: 8 1.0
O: buy: 75: 8 1.0
O: buy: 76: 8 1.0
O: buy: 77: 8 1.0
O: buy: 78: 8 1.0
O: buy: 79: 8 1.0
O: buy: 80: 8 1.0

R: call: *: *: * -2.0
R: move_l: *: *: * -1.0
R: move_r: *: *: * -1.0
R: move_u: *: *: * -1.0
R: move_d: *: *: * -1.0
R: buy: *: *: * -5.0
R: buy: 0: *: * 10.0
R: buy: 10: *: * 10.0
R: buy: 20: *: * 10.0
R: buy: 30: *: * 10.0
R: buy: 40: *: * 10.0
R: buy: 50: *: * 10.0
R: buy: 60: *: * 10.0
R: buy: 70: *: * 10.0
R: buy: 80: *: * 10.0
